100000
Rhea Simmons
Gas |0|179|3750.2|
Elec |0|148|1720.0|
Water |0|2122|4183.0|
Phone |0|428|2140.0|
Int |0|360|3600.0|
100001
Emilee Sweeney
Gas |0|171|3584.4|
Elec |0|251|3918.0|
Water |0|1598|1000.0|
Phone |0|412|2884.0|
Int |0|163|1630.0|
100002
Polly Montgomery
Gas |0|97|1130.7|
Elec |0|407|10175.0|
Water |0|1228|1000.0|
Phone |0|150|1050.0|
Int |0|435|4350.0|
100003
Elwood Horn
Gas |0|113|2382.2|
Elec |0|449|11225.0|
Water |0|1024|1000.0|
Phone |0|255|1785.0|
Int |0|146|1460.0|
100004
Jorge Bernal
Gas |0|166|3480.7|
Elec |0|491|12275.0|
Water |0|1055|1000.0|
Phone |0|92|644.0|
Int |0|280|2800.0|
100005
Finnley Chung
Gas |0|138|2900.4|
Elec |0|262|4116.0|
Water |0|791|400.0|
Phone |0|162|1134.0|
Int |0|477|4770.0|
100006
Anastazja Chambers
Gas |0|36|203.3|
Elec |0|341|8525.0|
Water |0|59|400.0|
Phone |0|99|693.0|
Int |0|373|3730.0|
100007
Haroon Downes
Gas |0|117|2465.1|
Elec |0|162|1930.0|
Water |0|180|400.0|
Phone |0|291|1455.0|
Int |0|113|1130.0|
100008
Rukhsar Ayers
Gas |0|65|770.9|
Elec |0|298|4764.0|
Water |0|2660|4990.0|
Phone |0|103|721.0|
Int |0|20|200.0|
100009
Nabeela Odonnell
Gas |0|110|2320.0|
Elec |0|8|80.0|
Water |0|1980|1000.0|
Phone |0|230|1610.0|
Int |0|427|4270.0|
100010
Jena Southern
Gas |0|109|2299.3|
Elec |0|289|4602.0|
Water |0|1938|1000.0|
Phone |0|39|195.0|
Int |0|188|1880.0|
100011
Yousuf Hook
Gas |0|154|3232.0|
Elec |0|276|4368.0|
Water |0|669|400.0|
Phone |0|343|2401.0|
Int |0|480|4800.0|
100012
Matt Richmond
Gas |0|144|3024.7|
Elec |0|107|1105.0|
Water |0|1925|1000.0|
Phone |0|37|185.0|
Int |0|119|1190.0|
100013
Humera Phan
Gas |0|85|995.8|
Elec |0|59|590.0|
Water |0|1722|1000.0|
Phone |0|210|1470.0|
Int |0|461|4610.0|
100014
Katarina Mccann
Gas |0|165|3460.0|
Elec |0|340|8500.0|
Water |0|440|400.0|
Phone |0|198|1386.0|
Int |0|53|530.0|
100015
Ada Bowman
Gas |0|162|3397.8|
Elec |0|386|9650.0|
Water |0|2412|4618.0|
Phone |0|383|1915.0|
Int |0|258|2580.0|
100016
Issac Britton
Gas |0|24|148.8|
Elec |0|43|430.0|
Water |0|1808|1000.0|
Phone |0|262|1310.0|
Int |0|408|4080.0|
100017
Matei French
Gas |0|69|815.9|
Elec |0|83|830.0|
Water |0|316|400.0|
Phone |0|482|3374.0|
Int |0|177|1770.0|
100018
Jak Conrad
Gas |0|38|212.3|
Elec |0|301|7525.0|
Water |0|2418|4627.0|
Phone |0|131|655.0|
Int |0|232|2320.0|
100019
Faisal Lambert
Gas |0|156|3273.5|
Elec |0|6|60.0|
Water |0|1077|1000.0|
Phone |0|67|335.0|
Int |0|103|1030.0|
100020
Alana Schultz
Gas |0|73|860.8|
Elec |0|179|2185.0|
Water |0|15|400.0|
Phone |0|239|1673.0|
Int |0|157|1570.0|
100021
Jay-Jay Pitts
Gas |0|174|3646.6|
Elec |0|294|4692.0|
Water |0|158|400.0|
Phone |0|283|1981.0|
Int |0|189|1890.0|
100022
Momina Amjad
Gas |0|128|2693.1|
Elec |0|146|1690.0|
Water |0|129|400.0|
Phone |0|198|1386.0|
Int |0|41|410.0|
100023
Tracey Aguirre
Gas |0|198|4144.0|
Elec |0|139|1585.0|
Water |0|759|400.0|
Phone |0|169|1183.0|
Int |0|248|2480.0|
100024
Kirby Newton
Gas |0|66|782.1|
Elec |0|492|12300.0|
Water |0|904|400.0|
Phone |0|68|340.0|
Int |0|115|1150.0|
100025
Amalia Fountain
Gas |0|20|130.7|
Elec |0|448|11200.0|
Water |0|2513|4769.5|
Phone |0|317|2219.0|
Int |0|316|3160.0|
100026
Bobby Peters
Gas |0|71|838.4|
Elec |0|149|1735.0|
Water |0|885|400.0|
Phone |0|325|1625.0|
Int |0|388|3880.0|
100027
Nel Parkinson
Gas |0|10|85.4|
Elec |0|212|3216.0|
Water |0|1374|1000.0|
Phone |0|310|1550.0|
Int |0|461|4610.0|
100028
Kaylee Nolan
Gas |0|31|180.6|
Elec |0|24|240.0|
Water |0|1432|1000.0|
Phone |0|282|1410.0|
Int |0|497|4970.0|
100029
Shane Coles
Gas |0|50|266.8|
Elec |0|192|2380.0|
Water |0|1934|1000.0|
Phone |0|399|2793.0|
Int |0|55|550.0|
100030
Elly Lynn
Gas |0|115|2423.6|
Elec |0|231|3558.0|
Water |0|732|400.0|
Phone |0|428|2996.0|
Int |0|375|3750.0|
100031
Leonard Corbett
Gas |0|135|2838.2|
Elec |0|468|11700.0|
Water |0|492|400.0|
Phone |0|44|308.0|
Int |0|31|310.0|
100032
Matthew Palmer
Gas |0|165|3460.0|
Elec |0|150|1750.0|
Water |0|956|400.0|
Phone |0|191|1337.0|
Int |0|443|4430.0|
100033
Sarah-Jane Washington
Gas |0|49|262.2|
Elec |0|91|910.0|
Water |0|202|400.0|
Phone |0|16|80.0|
Int |0|1|10.0|
100034
Roosevelt Whittaker
Gas |0|98|1142.0|
Elec |0|382|9550.0|
Water |0|2587|4880.5|
Phone |0|51|357.0|
Int |0|174|1740.0|
100035
Alishba Leblanc
Gas |0|47|253.2|
Elec |0|208|3144.0|
Water |0|1195|1000.0|
Phone |0|248|1240.0|
Int |0|160|1600.0|
100036
Suleman West
Gas |0|23|144.3|
Elec |0|311|7775.0|
Water |0|838|400.0|
Phone |0|262|1310.0|
Int |0|442|4420.0|
100037
Anayah Greig
Gas |0|99|1153.2|
Elec |0|378|9450.0|
Water |0|1814|1000.0|
Phone |0|386|2702.0|
Int |0|424|4240.0|
100038
Yousef Williamson
Gas |0|92|1074.5|
Elec |0|329|8225.0|
Water |0|2177|4265.5|
Phone |0|366|2562.0|
Int |0|466|4660.0|
100039
Kristen Mccray
Gas |0|2|49.1|
Elec |0|78|780.0|
Water |0|476|400.0|
Phone |0|171|855.0|
Int |0|342|3420.0|
100040
Asia Humphreys
Gas |0|86|1007.0|
Elec |0|246|3828.0|
Water |0|1027|1000.0|
Phone |0|283|1415.0|
Int |0|11|110.0|
100041
Anaiya Ibarra
Gas |0|122|2568.7|
Elec |0|319|7975.0|
Water |0|609|400.0|
Phone |0|56|280.0|
Int |0|288|2880.0|
100042
Henna Day
Gas |0|53|636.0|
Elec |0|89|890.0|
Water |0|2620|4930.0|
Phone |0|288|1440.0|
Int |0|372|3720.0|
100043
Kyal Vaughan
Gas |0|142|2983.3|
Elec |0|483|12075.0|
Water |0|1881|1000.0|
Phone |0|429|2145.0|
Int |0|494|4940.0|
100044
Izaac Burns
Gas |0|36|203.3|
Elec |0|97|970.0|
Water |0|2994|5491.0|
Phone |0|463|3241.0|
Int |0|410|4100.0|
100045
Hubert Dominguez
Gas |0|102|2154.2|
Elec |0|106|1090.0|
Water |0|2675|5012.5|
Phone |0|127|635.0|
Int |0|356|3560.0|
100046
Zahraa Mcclure
Gas |0|188|3936.7|
Elec |0|318|7950.0|
Water |0|1820|1000.0|
Phone |0|277|1385.0|
Int |0|485|4850.0|
100047
Randy Yu
Gas |0|175|3667.3|
Elec |0|109|1135.0|
Water |0|2091|4136.5|
Phone |0|291|2037.0|
Int |0|310|3100.0|
100048
Kaidan Hough
Gas |0|164|3439.3|
Elec |0|312|7800.0|
Water |0|2477|4715.5|
Phone |0|216|1512.0|
Int |0|161|1610.0|
100049
Asiyah Burrows
Gas |0|13|99.0|
Elec |0|442|11050.0|
Water |0|475|400.0|
Phone |0|35|245.0|
Int |0|204|2040.0|
100050
Neve Redmond
Gas |0|105|2216.4|
Elec |0|47|470.0|
Water |0|2428|4642.0|
Phone |0|146|730.0|
Int |0|297|2970.0|
100051
Rivka Gardner
Gas |0|85|995.8|
Elec |0|398|9950.0|
Water |0|363|400.0|
Phone |0|486|2430.0|
Int |0|160|1600.0|
100052
Melinda Watkins
Gas |0|45|244.1|
Elec |0|68|680.0|
Water |0|1679|1000.0|
Phone |0|376|1880.0|
Int |0|155|1550.0|
100053
Keanu Cottrell
Gas |0|175|3667.3|
Elec |0|95|950.0|
Water |0|1692|1000.0|
Phone |0|397|1985.0|
Int |0|367|3670.0|
100054
Sameera Huffman
Gas |0|77|905.8|
Elec |0|362|9050.0|
Water |0|2133|4199.5|
Phone |0|197|985.0|
Int |0|74|740.0|
100055
Judy Braun
Gas |0|81|950.8|
Elec |0|339|8475.0|
Water |0|2632|4948.0|
Phone |0|241|1687.0|
Int |0|425|4250.0|
100056
Mai Rivas
Gas |0|51|613.5|
Elec |0|458|11450.0|
Water |0|1996|1000.0|
Phone |0|377|1885.0|
Int |0|157|1570.0|
100057
Ammar Branch
Gas |0|111|2340.7|
Elec |0|468|11700.0|
Water |0|2558|4837.0|
Phone |0|230|1150.0|
Int |0|228|2280.0|
100058
Emilia Harmon
Gas |0|49|262.2|
Elec |0|65|650.0|
Water |0|521|400.0|
Phone |0|233|1165.0|
Int |0|283|2830.0|
100059
Britany Peralta
Gas |0|128|2693.1|
Elec |0|343|8575.0|
Water |0|690|400.0|
Phone |0|476|3332.0|
Int |0|183|1830.0|
100060
Margot Sheridan
Gas |0|26|157.9|
Elec |0|426|10650.0|
Water |0|199|400.0|
Phone |0|203|1015.0|
Int |0|14|140.0|
100061
Markus Sosa
Gas |0|191|3998.9|
Elec |0|34|340.0|
Water |0|1297|1000.0|
Phone |0|209|1045.0|
Int |0|152|1520.0|
100062
Manal Mackay
Gas |0|102|2154.2|
Elec |0|187|2305.0|
Water |0|639|400.0|
Phone |0|227|1135.0|
Int |0|27|270.0|
100063
Ed Glenn
Gas |0|141|2962.6|
Elec |0|228|3504.0|
Water |0|2862|5293.0|
Phone |0|27|135.0|
Int |0|41|410.0|
100064
Isobella Medina
Gas |0|31|180.6|
Elec |0|77|770.0|
Water |0|409|400.0|
Phone |0|330|1650.0|
Int |0|272|2720.0|
100065
Suraj Payne
Gas |0|33|189.7|
Elec |0|93|930.0|
Water |0|657|400.0|
Phone |0|92|644.0|
Int |0|431|4310.0|
100066
Ellisha Pike
Gas |0|192|4019.6|
Elec |0|475|11875.0|
Water |0|669|400.0|
Phone |0|396|1980.0|
Int |0|10|100.0|
100067
Zeenat Aguilar
Gas |0|8|76.3|
Elec |0|159|1885.0|
Water |0|135|400.0|
Phone |0|271|1355.0|
Int |0|347|3470.0|
100068
Lorenzo Hussain
Gas |0|97|1130.7|
Elec |0|228|3504.0|
Water |0|2163|4244.5|
Phone |0|270|1890.0|
Int |0|386|3860.0|
100069
Diane Massey
Gas |0|45|244.1|
Elec |0|281|4458.0|
Water |0|314|400.0|
Phone |0|122|854.0|
Int |0|296|2960.0|
100070
Laaibah Preece
Gas |0|36|203.3|
Elec |0|345|8625.0|
Water |0|9|400.0|
Phone |0|220|1100.0|
Int |0|315|3150.0|
100071
Ayush Serrano
Gas |0|171|3584.4|
Elec |0|355|8875.0|
Water |0|1307|1000.0|
Phone |0|63|441.0|
Int |0|415|4150.0|
100072
Stephan Whitney
Gas |0|23|144.3|
Elec |0|268|4224.0|
Water |0|1361|1000.0|
Phone |0|473|2365.0|
Int |0|357|3570.0|
100073
Allan Chapman
Gas |0|82|962.0|
Elec |0|357|8925.0|
Water |0|2351|4526.5|
Phone |0|123|615.0|
Int |0|66|660.0|
100074
Abigale Sharpe
Gas |0|29|171.5|
Elec |0|277|4386.0|
Water |0|504|400.0|
Phone |0|265|1855.0|
Int |0|350|3500.0|
100075
Ashley Mckay
Gas |0|119|2506.5|
Elec |0|141|1615.0|
Water |0|1925|1000.0|
Phone |0|239|1673.0|
Int |0|111|1110.0|
100076
Zainab Chase
Gas |0|154|3232.0|
Elec |0|284|4512.0|
Water |0|66|400.0|
Phone |0|343|2401.0|
Int |0|176|1760.0|
100077
Camilla Stark
Gas |0|112|2361.5|
Elec |0|208|3144.0|
Water |0|2157|4235.5|
Phone |0|270|1890.0|
Int |0|19|190.0|
100078
Leroy Coombes
Gas |0|108|2278.5|
Elec |0|191|2365.0|
Water |0|107|400.0|
Phone |0|351|1755.0|
Int |0|151|1510.0|
100079
Ayaz Mill
Gas |0|129|2713.8|
Elec |0|47|470.0|
Water |0|1481|1000.0|
Phone |0|173|1211.0|
Int |0|222|2220.0|
100080
Karol Browning
Gas |0|176|3688.0|
Elec |0|437|10925.0|
Water |0|883|400.0|
Phone |0|375|2625.0|
Int |0|55|550.0|
100081
Usama Villegas
Gas |0|71|838.4|
Elec |0|255|3990.0|
Water |0|1756|1000.0|
Phone |0|148|740.0|
Int |0|487|4870.0|
100082
Adina Lamb
Gas |0|153|3211.3|
Elec |0|59|590.0|
Water |0|400|400.0|
Phone |0|411|2055.0|
Int |0|337|3370.0|
100083
Emaan Anthony
Gas |0|147|3086.9|
Elec |0|310|7750.0|
Water |0|50|400.0|
Phone |0|150|750.0|
Int |0|268|2680.0|
100084
Alima Cousins
Gas |0|168|3522.2|
Elec |0|49|490.0|
Water |0|1542|1000.0|
Phone |0|271|1897.0|
Int |0|77|770.0|
100085
Neel Sampson
Gas |0|14|103.5|
Elec |0|478|11950.0|
Water |0|2072|4108.0|
Phone |0|455|2275.0|
Int |0|61|610.0|
100086
Travis Pearson
Gas |0|27|162.5|
Elec |0|399|9975.0|
Water |0|2498|4747.0|
Phone |0|112|784.0|
Int |0|383|3830.0|
100087
Stanislaw Short
Gas |0|3|53.6|
Elec |0|414|10350.0|
Water |0|1963|1000.0|
Phone |0|229|1603.0|
Int |0|24|240.0|
100088
Vincent Strong
Gas |0|145|3045.5|
Elec |0|4|40.0|
Water |0|650|400.0|
Phone |0|210|1470.0|
Int |0|408|4080.0|
100089
Heidi Roberson
Gas |0|124|2610.2|
Elec |0|209|3162.0|
Water |0|1464|1000.0|
Phone |0|245|1225.0|
Int |0|357|3570.0|
100090
Daria Valencia
Gas |0|34|194.2|
Elec |0|273|4314.0|
Water |0|2755|5132.5|
Phone |0|266|1330.0|
Int |0|278|2780.0|
100091
Ritchie Gibbons
Gas |0|4|58.1|
Elec |0|122|1330.0|
Water |0|1584|1000.0|
Phone |0|165|1155.0|
Int |0|408|4080.0|
100092
Shaan Carroll
Gas |0|172|3605.1|
Elec |0|279|4422.0|
Water |0|1991|1000.0|
Phone |0|245|1715.0|
Int |0|301|3010.0|
100093
Konnor Preston
Gas |0|141|2962.6|
Elec |0|105|1075.0|
Water |0|1143|1000.0|
Phone |0|424|2968.0|
Int |0|336|3360.0|
100094
Samah Brett
Gas |0|196|4102.6|
Elec |0|451|11275.0|
Water |0|2404|4606.0|
Phone |0|93|465.0|
Int |0|487|4870.0|
100095
Naya Gentry
Gas |0|184|3853.8|
Elec |0|225|3450.0|
Water |0|1839|1000.0|
Phone |0|252|1764.0|
Int |0|382|3820.0|
100096
Lacie-Mae Espinoza
Gas |0|142|2983.3|
Elec |0|291|4638.0|
Water |0|805|400.0|
Phone |0|2|14.0|
Int |0|378|3780.0|
100097
Hamzah Cameron
Gas |0|138|2900.4|
Elec |0|76|760.0|
Water |0|2444|4666.0|
Phone |0|162|1134.0|
Int |0|401|4010.0|
100098
Ella-Louise Nash
Gas |0|33|189.7|
Elec |0|75|750.0|
Water |0|1666|1000.0|
Phone |0|15|75.0|
Int |0|300|3000.0|
100099
Garin Dickson
Gas |0|25|153.4|
Elec |0|58|580.0|
Water |0|1115|1000.0|
Phone |0|132|924.0|
Int |0|109|1090.0|
100100
Lewis Murray
Gas |0|138|2900.4|
Elec |0|279|4422.0|
Water |0|1257|1000.0|
Phone |0|168|1176.0|
Int |0|17|170.0|
100101
Lynden Huynh
Gas |0|162|3397.8|
Elec |0|472|11800.0|
Water |0|1246|1000.0|
Phone |0|287|1435.0|
Int |0|374|3740.0|
100102
Bronwyn Freeman
Gas |0|55|658.4|
Elec |0|16|160.0|
Water |0|2189|4283.5|
Phone |0|175|875.0|
Int |0|180|1800.0|
100103
Jorge Yu
Gas |0|50|266.8|
Elec |0|134|1510.0|
Water |0|755|400.0|
Phone |0|110|770.0|
Int |0|235|2350.0|
100104
Maria Denton
Gas |0|154|3232.0|
Elec |0|208|3144.0|
Water |0|2575|4862.5|
Phone |0|222|1554.0|
Int |0|171|1710.0|
100105
Isla Searle
Gas |0|83|973.3|
Elec |0|393|9825.0|
Water |0|2026|4039.0|
Phone |0|63|315.0|
Int |0|23|230.0|
100106
Elli Webster
Gas |0|88|1029.5|
Elec |0|139|1585.0|
Water |0|2399|4598.5|
Phone |0|264|1320.0|
Int |0|448|4480.0|
100107
Rami Carpenter
Gas |0|33|189.7|
Elec |0|57|570.0|
Water |0|2698|5047.0|
Phone |0|465|3255.0|
Int |0|426|4260.0|
100108
Marissa Reed
Gas |0|53|636.0|
Elec |0|211|3198.0|
Water |0|729|400.0|
Phone |0|148|1036.0|
Int |0|4|40.0|
100109
Tori Gregory
Gas |0|185|3874.6|
Elec |0|319|7975.0|
Water |0|1508|1000.0|
Phone |0|70|350.0|
Int |0|433|4330.0|
100110
Sarah-Jane Juarez
Gas |0|40|221.4|
Elec |0|449|11225.0|
Water |0|785|400.0|
Phone |0|497|3479.0|
Int |0|293|2930.0|
100111
Richie Moreno
Gas |0|157|3294.2|
Elec |0|121|1315.0|
Water |0|1525|1000.0|
Phone |0|40|280.0|
Int |0|485|4850.0|
100112
Kingston Pace
Gas |0|179|3750.2|
Elec |0|354|8850.0|
Water |0|1753|1000.0|
Phone |0|438|3066.0|
Int |0|494|4940.0|
100113
Kinga Bostock
Gas |0|78|917.1|
Elec |0|221|3378.0|
Water |0|2737|5105.5|
Phone |0|260|1820.0|
Int |0|92|920.0|
100114
Michelle Novak
Gas |0|132|2776.0|
Elec |0|25|250.0|
Water |0|2686|5029.0|
Phone |0|282|1974.0|
Int |0|277|2770.0|
100115
Kia Cooke
Gas |0|195|4081.8|
Elec |0|48|480.0|
Water |0|1395|1000.0|
Phone |0|32|224.0|
Int |0|153|1530.0|
100116
Douglas Tate
Gas |0|196|4102.6|
Elec |0|256|4008.0|
Water |0|474|400.0|
Phone |0|195|975.0|
Int |0|21|210.0|
100117
Ayesha Diaz
Gas |0|106|2237.1|
Elec |0|144|1660.0|
Water |0|1635|1000.0|
Phone |0|407|2035.0|
Int |0|266|2660.0|
100118
Bree Schmitt
Gas |0|144|3024.7|
Elec |0|332|8300.0|
Water |0|831|400.0|
Phone |0|49|245.0|
Int |0|36|360.0|
100119
Edna Lott
Gas |0|195|4081.8|
Elec |0|161|1915.0|
Water |0|1629|1000.0|
Phone |0|223|1561.0|
Int |0|288|2880.0|
100120
Ronan Best
Gas |0|11|89.9|
Elec |0|381|9525.0|
Water |0|2591|4886.5|
Phone |0|407|2035.0|
Int |0|235|2350.0|
100121
Billy-Joe Jacobs
Gas |0|102|2154.2|
Elec |0|398|9950.0|
Water |0|2358|4537.0|
Phone |0|90|630.0|
Int |0|153|1530.0|
100122
Aariz Lyon
Gas |0|64|759.6|
Elec |0|227|3486.0|
Water |0|241|400.0|
Phone |0|237|1659.0|
Int |0|397|3970.0|
100123
Keelan Randolph
Gas |0|163|3418.6|
Elec |0|300|4800.0|
Water |0|1956|1000.0|
Phone |0|372|1860.0|
Int |0|125|1250.0|
100124
Aaran Knight
Gas |0|31|180.6|
Elec |0|55|550.0|
Water |0|188|400.0|
Phone |0|101|505.0|
Int |0|162|1620.0|
100125
Chandni Leblanc
Gas |0|151|3169.8|
Elec |0|96|960.0|
Water |0|761|400.0|
Phone |0|46|322.0|
Int |0|276|2760.0|
100126
Natasha Vo
Gas |0|77|905.8|
Elec |0|72|720.0|
Water |0|989|400.0|
Phone |0|164|820.0|
Int |0|50|500.0|
100127
Eshan Nielsen
Gas |0|125|2630.9|
Elec |0|160|1900.0|
Water |0|1|400.0|
Phone |0|169|845.0|
Int |0|259|2590.0|
100128
Penelope Meza
Gas |0|132|2776.0|
Elec |0|111|1165.0|
Water |0|2241|4361.5|
Phone |0|177|1239.0|
Int |0|374|3740.0|
100129
Matthias Keenan
Gas |0|121|2548.0|
Elec |0|441|11025.0|
Water |0|938|400.0|
Phone |0|97|679.0|
Int |0|122|1220.0|
100130
Subhaan Mcintyre
Gas |0|91|1063.2|
Elec |0|268|4224.0|
Water |0|2103|4154.5|
Phone |0|470|3290.0|
Int |0|362|3620.0|
100131
Wallace House
Gas |0|0|40.0|
Elec |0|2|20.0|
Water |0|48|400.0|
Phone |0|284|1988.0|
Int |0|346|3460.0|
100132
Zoya Petersen
Gas |0|98|1142.0|
Elec |0|452|11300.0|
Water |0|2445|4667.5|
Phone |0|88|616.0|
Int |0|495|4950.0|
100133
Hollie Gamble
Gas |0|18|121.6|
Elec |0|223|3414.0|
Water |0|2141|4211.5|
Phone |0|99|495.0|
Int |0|88|880.0|
100134
Nazim Bruce
Gas |0|110|2320.0|
Elec |0|147|1705.0|
Water |0|2096|4144.0|
Phone |0|142|710.0|
Int |0|114|1140.0|
100135
Lydia Kearney
Gas |0|16|112.6|
Elec |0|170|2050.0|
Water |0|660|400.0|
Phone |0|294|1470.0|
Int |0|100|1000.0|
100136
Lena Mclean
Gas |0|127|2672.4|
Elec |0|469|11725.0|
Water |0|2197|4295.5|
Phone |0|464|2320.0|
Int |0|327|3270.0|
100137
Viktor Reyes
Gas |0|166|3480.7|
Elec |0|449|11225.0|
Water |0|687|400.0|
Phone |0|475|3325.0|
Int |0|29|290.0|
100138
Leonie Lugo
Gas |0|183|3833.1|
Elec |0|248|3864.0|
Water |0|385|400.0|
Phone |0|176|880.0|
Int |0|254|2540.0|
100139
Estelle Healy
Gas |0|177|3708.7|
Elec |0|265|4170.0|
Water |0|2110|4165.0|
Phone |0|43|215.0|
Int |0|309|3090.0|
100140
Paisley Sykes
Gas |0|70|827.1|
Elec |0|358|8950.0|
Water |0|877|400.0|
Phone |0|304|1520.0|
Int |0|149|1490.0|
100141
Ashley Blake
Gas |0|68|804.6|
Elec |0|309|7725.0|
Water |0|1260|1000.0|
Phone |0|156|1092.0|
Int |0|465|4650.0|
100142
Raya White
Gas |0|147|3086.9|
Elec |0|279|4422.0|
Water |0|1389|1000.0|
Phone |0|160|1120.0|
Int |0|429|4290.0|
100143
Tina Hogg
Gas |0|136|2858.9|
Elec |0|121|1315.0|
Water |0|1292|1000.0|
Phone |0|80|560.0|
Int |0|215|2150.0|
100144
Faiz Cope
Gas |0|30|176.1|
Elec |0|462|11550.0|
Water |0|1336|1000.0|
Phone |0|347|1735.0|
Int |0|122|1220.0|
100145
Levison Stubbs
Gas |0|66|782.1|
Elec |0|245|3810.0|
Water |0|2444|4666.0|
Phone |0|137|959.0|
Int |0|327|3270.0|
100146
Jayden-Lee Frost
Gas |0|164|3439.3|
Elec |0|371|9275.0|
Water |0|227|400.0|
Phone |0|252|1764.0|
Int |0|116|1160.0|
100147
Tyreese Stokes
Gas |0|64|759.6|
Elec |0|139|1585.0|
Water |0|551|400.0|
Phone |0|224|1120.0|
Int |0|374|3740.0|
100148
Amba Wilkerson
Gas |0|169|3542.9|
Elec |0|131|1465.0|
Water |0|243|400.0|
Phone |0|58|290.0|
Int |0|400|4000.0|
100149
Xena Gardner
Gas |0|107|2257.8|
Elec |0|83|830.0|
Water |0|1005|1000.0|
Phone |0|129|903.0|
Int |0|498|4980.0|
100150
Perry Delarosa
Gas |0|16|112.6|
Elec |0|122|1330.0|
Water |0|2551|4826.5|
Phone |0|367|2569.0|
Int |0|96|960.0|
100151
Anis Betts
Gas |0|180|3770.9|
Elec |0|256|4008.0|
Water |0|339|400.0|
Phone |0|99|495.0|
Int |0|52|520.0|
100152
Margaux Byrne
Gas |0|83|973.3|
Elec |0|346|8650.0|
Water |0|669|400.0|
Phone |0|171|1197.0|
Int |0|303|3030.0|
100153
Aron Storey
Gas |0|168|3522.2|
Elec |0|361|9025.0|
Water |0|732|400.0|
Phone |0|6|30.0|
Int |0|398|3980.0|
100154
Phillippa Ferreira
Gas |0|75|883.3|
Elec |0|66|660.0|
Water |0|2124|4186.0|
Phone |0|347|1735.0|
Int |0|476|4760.0|
100155
Hanan Baird
Gas |0|65|770.9|
Elec |0|56|560.0|
Water |0|2541|4811.5|
Phone |0|290|1450.0|
Int |0|367|3670.0|
100156
Billie-Jo Bain
Gas |0|31|180.6|
Elec |0|275|4350.0|
Water |0|2661|4991.5|
Phone |0|324|2268.0|
Int |0|356|3560.0|
100157
Rehaan Burn
Gas |0|167|3501.5|
Elec |0|362|9050.0|
Water |0|1872|1000.0|
Phone |0|191|955.0|
Int |0|84|840.0|
100158
Melina Page
Gas |0|137|2879.6|
Elec |0|481|12025.0|
Water |0|1994|1000.0|
Phone |0|245|1715.0|
Int |0|312|3120.0|
100159
Craig Mair
Gas |0|161|3377.1|
Elec |0|276|4368.0|
Water |0|2126|4189.0|
Phone |0|233|1165.0|
Int |0|172|1720.0|
100160
Christine Woodley
Gas |0|132|2776.0|
Elec |0|486|12150.0|
Water |0|571|400.0|
Phone |0|186|1302.0|
Int |0|389|3890.0|
100161
Tai Bender
Gas |0|118|2485.8|
Elec |0|200|3000.0|
Water |0|231|400.0|
Phone |0|286|2002.0|
Int |0|59|590.0|
100162
Akshay Berg
Gas |0|16|112.6|
Elec |0|6|60.0|
Water |0|849|400.0|
Phone |0|267|1335.0|
Int |0|21|210.0|
100163
Conan Welsh
Gas |0|30|176.1|
Elec |0|289|4602.0|
Water |0|62|400.0|
Phone |0|188|1316.0|
Int |0|361|3610.0|
100164
Coen Johns
Gas |0|2|49.1|
Elec |0|113|1195.0|
Water |0|1283|1000.0|
Phone |0|370|1850.0|
Int |0|73|730.0|
100165
Amelia-Rose Thornton
Gas |0|64|759.6|
Elec |0|265|4170.0|
Water |0|2189|4283.5|
Phone |0|486|2430.0|
Int |0|460|4600.0|
100166
Amritpal Snow
Gas |0|33|189.7|
Elec |0|329|8225.0|
Water |0|976|400.0|
Phone |0|372|2604.0|
Int |0|155|1550.0|
100167
Shelley Cote
Gas |0|104|2195.6|
Elec |0|87|870.0|
Water |0|465|400.0|
Phone |0|469|3283.0|
Int |0|442|4420.0|
100168
Dominick Justice
Gas |0|90|1052.0|
Elec |0|174|2110.0|
Water |0|425|400.0|
Phone |0|18|126.0|
Int |0|114|1140.0|
100169
Isabel Rayner
Gas |0|33|189.7|
Elec |0|107|1105.0|
Water |0|183|400.0|
Phone |0|391|1955.0|
Int |0|470|4700.0|
100170
Ahyan Wall
Gas |0|66|782.1|
Elec |0|28|280.0|
Water |0|2817|5225.5|
Phone |0|111|777.0|
Int |0|483|4830.0|
100171
Kristin Liu
Gas |0|149|3128.4|
Elec |0|1|10.0|
Water |0|175|400.0|
Phone |0|54|270.0|
Int |0|149|1490.0|
100172
Maddie Stewart
Gas |0|20|130.7|
Elec |0|291|4638.0|
Water |0|699|400.0|
Phone |0|123|615.0|
Int |0|462|4620.0|
100173
Macauley Mccann
Gas |0|198|4144.0|
Elec |0|222|3396.0|
Water |0|1319|1000.0|
Phone |0|89|623.0|
Int |0|112|1120.0|
100174
Malcolm Pierce
Gas |0|2|49.1|
Elec |0|105|1075.0|
Water |0|53|400.0|
Phone |0|13|91.0|
Int |0|96|960.0|
100175
Vincent Dominguez
Gas |0|68|804.6|
Elec |0|311|7775.0|
Water |0|1760|1000.0|
Phone |0|27|135.0|
Int |0|223|2230.0|
100176
Caitlin Patton
Gas |0|86|1007.0|
Elec |0|409|10225.0|
Water |0|841|400.0|
Phone |0|222|1554.0|
Int |0|272|2720.0|
100177
Fatema Benton
Gas |0|48|257.7|
Elec |0|263|4134.0|
Water |0|2513|4769.5|
Phone |0|166|830.0|
Int |0|442|4420.0|
100178
Mattie Stevenson
Gas |0|94|1097.0|
Elec |0|362|9050.0|
Water |0|1818|1000.0|
Phone |0|310|1550.0|
Int |0|457|4570.0|
100179
Taha Wallace
Gas |0|46|248.6|
Elec |0|274|4332.0|
Water |0|793|400.0|
Phone |0|354|1770.0|
Int |0|397|3970.0|
100180
Vicky Davison
Gas |0|157|3294.2|
Elec |0|424|10600.0|
Water |0|594|400.0|
Phone |0|456|3192.0|
Int |0|434|4340.0|
100181
Asiyah Huffman
Gas |0|62|737.2|
Elec |0|371|9275.0|
Water |0|1302|1000.0|
Phone |0|351|1755.0|
Int |0|108|1080.0|
100182
Regan May
Gas |0|186|3895.3|
Elec |0|198|2470.0|
Water |0|2620|4930.0|
Phone |0|184|920.0|
Int |0|240|2400.0|
100183
Rian Mcgregor
Gas |0|180|3770.9|
Elec |0|213|3234.0|
Water |0|2301|4451.5|
Phone |0|281|1405.0|
Int |0|289|2890.0|
100184
Celia Whitehouse
Gas |0|33|189.7|
Elec |0|100|1000.0|
Water |0|1705|1000.0|
Phone |0|365|2555.0|
Int |0|217|2170.0|
100185
Bronwen Ventura
Gas |0|129|2713.8|
Elec |0|353|8825.0|
Water |0|191|400.0|
Phone |0|93|465.0|
Int |0|451|4510.0|
100186
Noa Goodman
Gas |0|48|257.7|
Elec |0|279|4422.0|
Water |0|346|400.0|
Phone |0|125|625.0|
Int |0|468|4680.0|
100187
Ayomide Yates
Gas |0|92|1074.5|
Elec |0|402|10050.0|
Water |0|1533|1000.0|
Phone |0|232|1160.0|
Int |0|449|4490.0|
100188
Ayaz Conley
Gas |0|55|658.4|
Elec |0|354|8850.0|
Water |0|2998|5497.0|
Phone |0|243|1701.0|
Int |0|245|2450.0|
100189
Shanay Ward
Gas |0|33|189.7|
Elec |0|368|9200.0|
Water |0|2365|4547.5|
Phone |0|1|7.0|
Int |0|241|2410.0|
100190
Ricardo Joseph
Gas |0|42|230.5|
Elec |0|479|11975.0|
Water |0|1381|1000.0|
Phone |0|90|450.0|
Int |0|170|1700.0|
100191
Zainab Hassan
Gas |0|134|2817.5|
Elec |0|20|200.0|
Water |0|2227|4340.5|
Phone |0|215|1505.0|
Int |0|180|1800.0|
100192
Isha Shelton
Gas |0|171|3584.4|
Elec |0|18|180.0|
Water |0|1794|1000.0|
Phone |0|357|2499.0|
Int |0|478|4780.0|
100193
Sonia West
Gas |0|163|3418.6|
Elec |0|268|4224.0|
Water |0|2283|4424.5|
Phone |0|55|275.0|
Int |0|424|4240.0|
100194
Gabija Stanley
Gas |0|42|230.5|
Elec |0|319|7975.0|
Water |0|2149|4223.5|
Phone |0|194|970.0|
Int |0|338|3380.0|
100195
Riaz Horne
Gas |0|169|3542.9|
Elec |0|173|2095.0|
Water |0|2572|4858.0|
Phone |0|167|835.0|
Int |0|107|1070.0|
100196
Callie Oconnor
Gas |0|4|58.1|
Elec |0|321|8025.0|
Water |0|2512|4768.0|
Phone |0|492|3444.0|
Int |0|370|3700.0|
100197
Connie Coates
Gas |0|165|3460.0|
Elec |0|450|11250.0|
Water |0|370|400.0|
Phone |0|362|1810.0|
Int |0|415|4150.0|
100198
Zeenat Fernandez
Gas |0|59|703.4|
Elec |0|362|9050.0|
Water |0|411|400.0|
Phone |0|240|1680.0|
Int |0|488|4880.0|
100199
Farhaan Coles
Gas |0|58|692.2|
Elec |0|99|990.0|
Water |0|2666|4999.0|
Phone |0|244|1708.0|
Int |0|397|3970.0|
100200
Nylah Mckenna
Gas |0|141|2962.6|
Elec |0|493|12325.0|
Water |0|1937|1000.0|
Phone |0|365|1825.0|
Int |0|219|2190.0|
100201
Montell Vang
Gas |0|186|3895.3|
Elec |0|221|3378.0|
Water |0|2947|5420.5|
Phone |0|46|322.0|
Int |0|82|820.0|
100202
Burhan Wheatley
Gas |0|133|2796.7|
Elec |0|251|3918.0|
Water |0|1048|1000.0|
Phone |0|303|1515.0|
Int |0|209|2090.0|
100203
Matt Dickinson
Gas |0|1|44.5|
Elec |0|305|7625.0|
Water |0|105|400.0|
Phone |0|485|2425.0|
Int |0|433|4330.0|
100204
Ellouise Melendez
Gas |0|78|917.1|
Elec |0|482|12050.0|
Water |0|2570|4855.0|
Phone |0|337|1685.0|
Int |0|14|140.0|
100205
Mahir Roman
Gas |0|171|3584.4|
Elec |0|202|3036.0|
Water |0|310|400.0|
Phone |0|404|2828.0|
Int |0|443|4430.0|
100206
Justine Swift
Gas |0|95|1108.2|
Elec |0|443|11075.0|
Water |0|365|400.0|
Phone |0|204|1428.0|
Int |0|22|220.0|
100207
Faiz Beck
Gas |0|122|2568.7|
Elec |0|98|980.0|
Water |0|2158|4237.0|
Phone |0|360|1800.0|
Int |0|69|690.0|
100208
Ameerah Cleveland
Gas |0|188|3936.7|
Elec |0|462|11550.0|
Water |0|656|400.0|
Phone |0|382|1910.0|
Int |0|198|1980.0|
100209
Hafsah Horn
Gas |0|195|4081.8|
Elec |0|294|4692.0|
Water |0|1014|1000.0|
Phone |0|428|2996.0|
Int |0|358|3580.0|
100210
Faiza Conway
Gas |0|77|905.8|
Elec |0|52|520.0|
Water |0|201|400.0|
Phone |0|225|1125.0|
Int |0|59|590.0|
100211
Shaquille Hawes
Gas |0|59|703.4|
Elec |0|79|790.0|
Water |0|358|400.0|
Phone |0|216|1512.0|
Int |0|36|360.0|
100212
Charity House
Gas |0|163|3418.6|
Elec |0|328|8200.0|
Water |0|58|400.0|
Phone |0|76|380.0|
Int |0|320|3200.0|
100213
Axl Luna
Gas |0|12|94.4|
Elec |0|217|3306.0|
Water |0|1831|1000.0|
Phone |0|227|1589.0|
Int |0|252|2520.0|
100214
Marsha Tucker
Gas |0|143|3004.0|
Elec |0|94|940.0|
Water |0|1896|1000.0|
Phone |0|140|700.0|
Int |0|380|3800.0|
100215
Lilly-Mae Hope
Gas |0|45|244.1|
Elec |0|476|11900.0|
Water |0|2887|5330.5|
Phone |0|135|945.0|
Int |0|344|3440.0|
100216
Emily Tierney
Gas |0|121|2548.0|
Elec |0|23|230.0|
Water |0|1269|1000.0|
Phone |0|420|2100.0|
Int |0|205|2050.0|
100217
Marni Kirkpatrick
Gas |0|107|2257.8|
Elec |0|137|1555.0|
Water |0|971|400.0|
Phone |0|365|1825.0|
Int |0|73|730.0|
100218
Louise Robin
Gas |0|195|4081.8|
Elec |0|413|10325.0|
Water |0|301|400.0|
Phone |0|119|595.0|
Int |0|280|2800.0|
100219
Dalia Golden
Gas |0|173|3625.8|
Elec |0|475|11875.0|
Water |0|2917|5375.5|
Phone |0|172|860.0|
Int |0|137|1370.0|
100220
Alaya Cooley
Gas |0|23|144.3|
Elec |0|450|11250.0|
Water |0|1142|1000.0|
Phone |0|407|2035.0|
Int |0|388|3880.0|
100221
Lottie Philip
Gas |0|185|3874.6|
Elec |0|201|3018.0|
Water |0|762|400.0|
Phone |0|344|2408.0|
Int |0|303|3030.0|
100222
Brielle Dorsey
Gas |0|103|2174.9|
Elec |0|448|11200.0|
Water |0|199|400.0|
Phone |0|407|2849.0|
Int |0|114|1140.0|
100223
Garrett Mccartney
Gas |0|193|4040.4|
Elec |0|263|4134.0|
Water |0|565|400.0|
Phone |0|275|1375.0|
Int |0|88|880.0|
100224
Buddy Harris
Gas |0|176|3688.0|
Elec |0|51|510.0|
Water |0|2467|4700.5|
Phone |0|456|3192.0|
Int |0|116|1160.0|
100225
Bonnie Meadows
Gas |0|183|3833.1|
Elec |0|379|9475.0|
Water |0|2476|4714.0|
Phone |0|9|45.0|
Int |0|10|100.0|
100226
Tanya Gordon
Gas |0|132|2776.0|
Elec |0|87|870.0|
Water |0|532|400.0|
Phone |0|497|2485.0|
Int |0|132|1320.0|
100227
Moses Mccormick
Gas |0|94|1097.0|
Elec |0|412|10300.0|
Water |0|2739|5108.5|
Phone |0|391|1955.0|
Int |0|205|2050.0|
100228
Anaya Roy
Gas |0|0|40.0|
Elec |0|308|7700.0|
Water |0|908|400.0|
Phone |0|78|546.0|
Int |0|195|1950.0|
100229
Simona Landry
Gas |0|170|3563.6|
Elec |0|159|1885.0|
Water |0|1199|1000.0|
Phone |0|466|2330.0|
Int |0|223|2230.0|
100230
Faraz Riley
Gas |0|52|624.7|
Elec |0|487|12175.0|
Water |0|570|400.0|
Phone |0|127|889.0|
Int |0|395|3950.0|
100231
Lamar Powell
Gas |0|111|2340.7|
Elec |0|215|3270.0|
Water |0|723|400.0|
Phone |0|264|1848.0|
Int |0|125|1250.0|
100232
Caolan Pemberton
Gas |0|127|2672.4|
Elec |0|5|50.0|
Water |0|599|400.0|
Phone |0|18|126.0|
Int |0|384|3840.0|
100233
Kaylem Carlson
Gas |0|171|3584.4|
Elec |0|104|1060.0|
Water |0|1758|1000.0|
Phone |0|454|2270.0|
Int |0|407|4070.0|
100234
Mahek Bain
Gas |0|107|2257.8|
Elec |0|348|8700.0|
Water |0|861|400.0|
Phone |0|100|700.0|
Int |0|103|1030.0|
100235
Roseanne Norton
Gas |0|3|53.6|
Elec |0|428|10700.0|
Water |0|1712|1000.0|
Phone |0|197|1379.0|
Int |0|17|170.0|
100236
Conah Wall
Gas |0|156|3273.5|
Elec |0|261|4098.0|
Water |0|441|400.0|
Phone |0|433|2165.0|
Int |0|361|3610.0|
100237
Jevan Jefferson
Gas |0|142|2983.3|
Elec |0|74|740.0|
Water |0|2429|4643.5|
Phone |0|164|1148.0|
Int |0|254|2540.0|
100238
Henna Hackett
Gas |0|196|4102.6|
Elec |0|60|600.0|
Water |0|554|400.0|
Phone |0|217|1519.0|
Int |0|435|4350.0|
100239
Elsie-May Hagan
Gas |0|101|2133.5|
Elec |0|148|1720.0|
Water |0|2830|5245.0|
Phone |0|363|2541.0|
Int |0|185|1850.0|
100240
Roscoe Carrillo
Gas |0|102|2154.2|
Elec |0|216|3288.0|
Water |0|1716|1000.0|
Phone |0|155|775.0|
Int |0|235|2350.0|
100241
Jamila Berg
Gas |0|55|658.4|
Elec |0|123|1345.0|
Water |0|1122|1000.0|
Phone |0|375|1875.0|
Int |0|455|4550.0|
100242
Kathleen Mcmahon
Gas |0|76|894.6|
Elec |0|214|3252.0|
Water |0|2025|4037.5|
Phone |0|264|1848.0|
Int |0|40|400.0|
100243
Lucinda Walton
Gas |0|156|3273.5|
Elec |0|139|1585.0|
Water |0|2429|4643.5|
Phone |0|458|2290.0|
Int |0|444|4440.0|
100244
Kaitlin Bryant
Gas |0|112|2361.5|
Elec |0|259|4062.0|
Water |0|303|400.0|
Phone |0|347|2429.0|
Int |0|493|4930.0|
100245
Gus Hays
Gas |0|119|2506.5|
Elec |0|208|3144.0|
Water |0|2249|4373.5|
Phone |0|448|3136.0|
Int |0|136|1360.0|
100246
Nikolas Hume
Gas |0|97|1130.7|
Elec |0|429|10725.0|
Water |0|2706|5059.0|
Phone |0|0|0.0|
Int |0|27|270.0|
100247
Devon Farrell
Gas |0|111|2340.7|
Elec |0|386|9650.0|
Water |0|2463|4694.5|
Phone |0|50|350.0|
Int |0|315|3150.0|
100248
Anjali Krueger
Gas |0|157|3294.2|
Elec |0|86|860.0|
Water |0|1868|1000.0|
Phone |0|345|2415.0|
Int |0|61|610.0|
100249
Eddison Richmond
Gas |0|128|2693.1|
Elec |0|51|510.0|
Water |0|406|400.0|
Phone |0|0|0.0|
Int |0|335|3350.0|
100250
Laiba Hartman
Gas |0|193|4040.4|
Elec |0|363|9075.0|
Water |0|1375|1000.0|
Phone |0|229|1603.0|
Int |0|158|1580.0|
100251
Tanner Kaiser
Gas |0|124|2610.2|
Elec |0|81|810.0|
Water |0|781|400.0|
Phone |0|377|1885.0|
Int |0|245|2450.0|
100252
Atif Schmitt
Gas |0|89|1040.8|
Elec |0|459|11475.0|
Water |0|2735|5102.5|
Phone |0|112|784.0|
Int |0|51|510.0|
100253
Toni Avila
Gas |0|145|3045.5|
Elec |0|146|1690.0|
Water |0|996|400.0|
Phone |0|39|195.0|
Int |0|57|570.0|
100254
Ivy-Rose Floyd
Gas |0|25|153.4|
Elec |0|222|3396.0|
Water |0|2464|4696.0|
Phone |0|50|250.0|
Int |0|304|3040.0|
100255
Luca Hansen
Gas |0|80|939.6|
Elec |0|115|1225.0|
Water |0|2555|4832.5|
Phone |0|444|2220.0|
Int |0|73|730.0|
100256
Corinne Gilmour
Gas |0|79|928.3|
Elec |0|304|7600.0|
Water |0|1344|1000.0|
Phone |0|292|1460.0|
Int |0|212|2120.0|
100257
Phebe Hale
Gas |0|83|973.3|
Elec |0|376|9400.0|
Water |0|558|400.0|
Phone |0|490|3430.0|
Int |0|189|1890.0|
100258
Emilee Bernal
Gas |0|18|121.6|
Elec |0|297|4746.0|
Water |0|1390|1000.0|
Phone |0|111|777.0|
Int |0|14|140.0|
100259
Fahim Greer
Gas |0|44|239.6|
Elec |0|37|370.0|
Water |0|2695|5042.5|
Phone |0|5|25.0|
Int |0|21|210.0|
100260
Tyrese Graves
Gas |0|65|770.9|
Elec |0|359|8975.0|
Water |0|2749|5123.5|
Phone |0|136|680.0|
Int |0|324|3240.0|
100261
Raphael Herring
Gas |0|38|212.3|
Elec |0|38|380.0|
Water |0|2877|5315.5|
Phone |0|435|3045.0|
Int |0|224|2240.0|
100262
Roza Haley
Gas |0|122|2568.7|
Elec |0|240|3720.0|
Water |0|1687|1000.0|
Phone |0|104|728.0|
Int |0|439|4390.0|
100263
Benas Roche
Gas |0|144|3024.7|
Elec |0|343|8575.0|
Water |0|1|400.0|
Phone |0|119|595.0|
Int |0|421|4210.0|
100264
Jonny Palacios
Gas |0|103|2174.9|
Elec |0|204|3072.0|
Water |0|2750|5125.0|
Phone |0|123|615.0|
Int |0|323|3230.0|
100265
Huxley Parkes
Gas |0|144|3024.7|
Elec |0|265|4170.0|
Water |0|1915|1000.0|
Phone |0|233|1165.0|
Int |0|267|2670.0|
100266
Nichola Barr
Gas |0|182|3812.4|
Elec |0|483|12075.0|
Water |0|808|400.0|
Phone |0|456|3192.0|
Int |0|479|4790.0|
100267
Brett Clifford
Gas |0|30|176.1|
Elec |0|78|780.0|
Water |0|1463|1000.0|
Phone |0|414|2070.0|
Int |0|401|4010.0|
100268
Ivie Hail
Gas |0|31|180.6|
Elec |0|396|9900.0|
Water |0|933|400.0|
Phone |0|413|2891.0|
Int |0|434|4340.0|
100269
Zaydan Mendoza
Gas |0|116|2444.4|
Elec |0|141|1615.0|
Water |0|1409|1000.0|
Phone |0|309|1545.0|
Int |0|402|4020.0|
100270
Jonah Slater
Gas |0|165|3460.0|
Elec |0|341|8525.0|
Water |0|1050|1000.0|
Phone |0|483|3381.0|
Int |0|498|4980.0|
100271
Saqib Mcculloch
Gas |0|110|2320.0|
Elec |0|313|7825.0|
Water |0|751|400.0|
Phone |0|215|1075.0|
Int |0|68|680.0|
100272
Oskar Howe
Gas |0|173|3625.8|
Elec |0|398|9950.0|
Water |0|1552|1000.0|
Phone |0|37|185.0|
Int |0|456|4560.0|
100273
Maja Strong
Gas |0|199|4164.7|
Elec |0|87|870.0|
Water |0|883|400.0|
Phone |0|246|1230.0|
Int |0|3|30.0|
100274
Aryan Cardenas
Gas |0|196|4102.6|
Elec |0|299|4782.0|
Water |0|1125|1000.0|
Phone |0|489|2445.0|
Int |0|237|2370.0|
100275
Roberto Espinoza
Gas |0|49|262.2|
Elec |0|301|7525.0|
Water |0|1350|1000.0|
Phone |0|122|854.0|
Int |0|349|3490.0|
100276
Alexandru Glover
Gas |0|174|3646.6|
Elec |0|222|3396.0|
Water |0|1683|1000.0|
Phone |0|343|1715.0|
Int |0|160|1600.0|
100277
Alys Zamora
Gas |0|119|2506.5|
Elec |0|389|9725.0|
Water |0|2931|5396.5|
Phone |0|441|3087.0|
Int |0|411|4110.0|
100278
Roosevelt Baker
Gas |0|89|1040.8|
Elec |0|279|4422.0|
Water |0|1891|1000.0|
Phone |0|86|602.0|
Int |0|289|2890.0|
100279
Adam Hoover
Gas |0|14|103.5|
Elec |0|396|9900.0|
Water |0|2481|4721.5|
Phone |0|159|795.0|
Int |0|445|4450.0|
100280
Shay Kerr
Gas |0|152|3190.6|
Elec |0|6|60.0|
Water |0|1935|1000.0|
Phone |0|56|392.0|
Int |0|133|1330.0|
100281
Jae Rich
Gas |0|169|3542.9|
Elec |0|97|970.0|
Water |0|2077|4115.5|
Phone |0|144|1008.0|
Int |0|460|4600.0|
100282
Riaan Sheridan
Gas |0|73|860.8|
Elec |0|89|890.0|
Water |0|1876|1000.0|
Phone |0|333|2331.0|
Int |0|167|1670.0|
100283
Freddy Hawkins
Gas |0|158|3314.9|
Elec |0|106|1090.0|
Water |0|2651|4976.5|
Phone |0|269|1345.0|
Int |0|61|610.0|
100284
Montague Ashley
Gas |0|66|782.1|
Elec |0|266|4188.0|
Water |0|1161|1000.0|
Phone |0|454|3178.0|
Int |0|390|3900.0|
100285
Shanelle Aguirre
Gas |0|29|171.5|
Elec |0|236|3648.0|
Water |0|40|400.0|
Phone |0|79|395.0|
Int |0|3|30.0|
100286
Andre Davidson
Gas |0|189|3957.5|
Elec |0|149|1735.0|
Water |0|588|400.0|
Phone |0|112|560.0|
Int |0|71|710.0|
100287
Leland Halliday
Gas |0|154|3232.0|
Elec |0|101|1015.0|
Water |0|2433|4649.5|
Phone |0|370|2590.0|
Int |0|67|670.0|
100288
Hetty Conner
Gas |0|4|58.1|
Elec |0|209|3162.0|
Water |0|612|400.0|
Phone |0|285|1425.0|
Int |0|365|3650.0|
100289
Zakariya Moreno
Gas |0|178|3729.5|
Elec |0|333|8325.0|
Water |0|520|400.0|
Phone |0|11|77.0|
Int |0|56|560.0|
100290
Carl Mackie
Gas |0|9|80.8|
Elec |0|439|10975.0|
Water |0|1873|1000.0|
Phone |0|158|1106.0|
Int |0|326|3260.0|
100291
Nana Wooten
Gas |0|6|67.2|
Elec |0|424|10600.0|
Water |0|1713|1000.0|
Phone |0|442|2210.0|
Int |0|379|3790.0|
100292
Harun Lister
Gas |0|170|3563.6|
Elec |0|467|11675.0|
Water |0|1557|1000.0|
Phone |0|24|168.0|
Int |0|86|860.0|
100293
Santiago Shea
Gas |0|34|194.2|
Elec |0|183|2245.0|
Water |0|960|400.0|
Phone |0|41|205.0|
Int |0|357|3570.0|
100294
Adriana Mccarty
Gas |0|188|3936.7|
Elec |0|159|1885.0|
Water |0|754|400.0|
Phone |0|15|75.0|
Int |0|92|920.0|
100295
Marco Li
Gas |0|88|1029.5|
Elec |0|473|11825.0|
Water |0|2392|4588.0|
Phone |0|13|65.0|
Int |0|420|4200.0|
100296
Bernice Stein
Gas |0|192|4019.6|
Elec |0|254|3972.0|
Water |0|164|400.0|
Phone |0|106|530.0|
Int |0|455|4550.0|
100297
Kie Mair
Gas |0|101|2133.5|
Elec |0|396|9900.0|
Water |0|2432|4648.0|
Phone |0|142|994.0|
Int |0|288|2880.0|
100298
Saara Vega
Gas |0|165|3460.0|
Elec |0|59|590.0|
Water |0|1333|1000.0|
Phone |0|86|430.0|
Int |0|155|1550.0|
100299
Donovan Griffiths
Gas |0|185|3874.6|
Elec |0|339|8475.0|
Water |0|2637|4955.5|
Phone |0|118|826.0|
Int |0|93|930.0|
100300
Tabatha Jensen
Gas |0|28|167.0|
Elec |0|288|4584.0|
Water |0|2380|4570.0|
Phone |0|144|720.0|
Int |0|198|1980.0|
100301
Rayan Aldred
Gas |0|145|3045.5|
Elec |0|181|2215.0|
Water |0|1755|1000.0|
Phone |0|89|445.0|
Int |0|485|4850.0|
100302
Charlton Boyer
Gas |0|85|995.8|
Elec |0|435|10875.0|
Water |0|1266|1000.0|
Phone |0|56|280.0|
Int |0|370|3700.0|
100303
Jameson Juarez
Gas |0|55|658.4|
Elec |0|483|12075.0|
Water |0|1652|1000.0|
Phone |0|391|1955.0|
Int |0|163|1630.0|
100304
Ailish Reese
Gas |0|172|3605.1|
Elec |0|315|7875.0|
Water |0|2623|4934.5|
Phone |0|117|819.0|
Int |0|438|4380.0|
100305
Wilf Kim
Gas |0|170|3563.6|
Elec |0|261|4098.0|
Water |0|2766|5149.0|
Phone |0|76|532.0|
Int |0|392|3920.0|
100306
Frances Hawes
Gas |0|154|3232.0|
Elec |0|77|770.0|
Water |0|513|400.0|
Phone |0|268|1340.0|
Int |0|31|310.0|
100307
Juniper Boyce
Gas |0|148|3107.6|
Elec |0|64|640.0|
Water |0|19|400.0|
Phone |0|221|1547.0|
Int |0|188|1880.0|
100308
Yisroel Stark
Gas |0|132|2776.0|
Elec |0|196|2440.0|
Water |0|2816|5224.0|
Phone |0|270|1350.0|
Int |0|68|680.0|
100309
Aamina Sexton
Gas |0|105|2216.4|
Elec |0|205|3090.0|
Water |0|1326|1000.0|
Phone |0|299|1495.0|
Int |0|239|2390.0|
100310
Meghan Eastwood
Gas |0|110|2320.0|
Elec |0|309|7725.0|
Water |0|255|400.0|
Phone |0|286|2002.0|
Int |0|185|1850.0|
100311
Donald Sawyer
Gas |0|128|2693.1|
Elec |0|403|10075.0|
Water |0|576|400.0|
Phone |0|36|180.0|
Int |0|355|3550.0|
100312
Efan Torres
Gas |0|62|737.2|
Elec |0|348|8700.0|
Water |0|1853|1000.0|
Phone |0|346|2422.0|
Int |0|411|4110.0|
100313
Taran Espinosa
Gas |0|18|121.6|
Elec |0|225|3450.0|
Water |0|2592|4888.0|
Phone |0|321|1605.0|
Int |0|325|3250.0|
100314
Nela Houston
Gas |0|67|793.4|
Elec |0|66|660.0|
Water |0|2115|4172.5|
Phone |0|272|1904.0|
Int |0|483|4830.0|
100315
Ace Herring
Gas |0|128|2693.1|
Elec |0|316|7900.0|
Water |0|1116|1000.0|
Phone |0|323|1615.0|
Int |0|36|360.0|
100316
Lukas Whitehouse
Gas |0|132|2776.0|
Elec |0|143|1645.0|
Water |0|2692|5038.0|
Phone |0|385|1925.0|
Int |0|310|3100.0|
100317
Nana Figueroa
Gas |0|6|67.2|
Elec |0|168|2020.0|
Water |0|1215|1000.0|
Phone |0|35|245.0|
Int |0|472|4720.0|
100318
Taha Ball
Gas |0|143|3004.0|
Elec |0|459|11475.0|
Water |0|2146|4219.0|
Phone |0|188|940.0|
Int |0|406|4060.0|
100319
Ned Terrell
Gas |0|93|1085.7|
Elec |0|203|3054.0|
Water |0|449|400.0|
Phone |0|447|3129.0|
Int |0|55|550.0|
100320
Jorge Mackay
Gas |0|122|2568.7|
Elec |0|203|3054.0|
Water |0|1831|1000.0|
Phone |0|462|3234.0|
Int |0|50|500.0|
100321
Ciaron Rojas
Gas |0|125|2630.9|
Elec |0|253|3954.0|
Water |0|1129|1000.0|
Phone |0|388|2716.0|
Int |0|291|2910.0|
100322
Harvey-Lee Lam
Gas |0|132|2776.0|
Elec |0|299|4782.0|
Water |0|1799|1000.0|
Phone |0|329|2303.0|
Int |0|444|4440.0|
100323
Leland Castaneda
Gas |0|16|112.6|
Elec |0|340|8500.0|
Water |0|1918|1000.0|
Phone |0|138|966.0|
Int |0|22|220.0|
100324
Ari Chester
Gas |0|7|71.7|
Elec |0|345|8625.0|
Water |0|356|400.0|
Phone |0|147|1029.0|
Int |0|290|2900.0|
100325
Muna Merritt
Gas |0|95|1108.2|
Elec |0|270|4260.0|
Water |0|2963|5444.5|
Phone |0|267|1869.0|
Int |0|80|800.0|
100326
Nannie Mackenzie
Gas |0|92|1074.5|
Elec |0|362|9050.0|
Water |0|2899|5348.5|
Phone |0|82|574.0|
Int |0|142|1420.0|
100327
Chante Howarth
Gas |0|102|2154.2|
Elec |0|216|3288.0|
Water |0|1032|1000.0|
Phone |0|73|365.0|
Int |0|36|360.0|
100328
Nikhil Gardner
Gas |0|66|782.1|
Elec |0|113|1195.0|
Water |0|2218|4327.0|
Phone |0|331|2317.0|
Int |0|160|1600.0|
100329
Ellie Zuniga
Gas |0|50|266.8|
Elec |0|238|3684.0|
Water |0|1572|1000.0|
Phone |0|327|2289.0|
Int |0|465|4650.0|
100330
Tamia Sweet
Gas |0|101|2133.5|
Elec |0|491|12275.0|
Water |0|1309|1000.0|
Phone |0|245|1225.0|
Int |0|199|1990.0|
100331
Monika Woodward
Gas |0|10|85.4|
Elec |0|366|9150.0|
Water |0|196|400.0|
Phone |0|152|1064.0|
Int |0|65|650.0|
100332
Domas Gates
Gas |0|17|117.1|
Elec |0|246|3828.0|
Water |0|1394|1000.0|
Phone |0|180|900.0|
Int |0|31|310.0|
100333
Lacey-Mae Boyle
Gas |0|56|669.7|
Elec |0|33|330.0|
Water |0|1729|1000.0|
Phone |0|354|2478.0|
Int |0|246|2460.0|
100334
Bhavik Tait
Gas |0|70|827.1|
Elec |0|298|4764.0|
Water |0|1567|1000.0|
Phone |0|61|427.0|
Int |0|439|4390.0|
100335
Carlie Pittman
Gas |0|13|99.0|
Elec |0|474|11850.0|
Water |0|2349|4523.5|
Phone |0|251|1757.0|
Int |0|35|350.0|
100336
Amelia-Grace Stamp
Gas |0|133|2796.7|
Elec |0|145|1675.0|
Water |0|1790|1000.0|
Phone |0|200|1000.0|
Int |0|480|4800.0|
100337
Jennie Floyd
Gas |0|27|162.5|
Elec |0|413|10325.0|
Water |0|1813|1000.0|
Phone |0|285|1425.0|
Int |0|420|4200.0|
100338
Elaine Lawrence
Gas |0|79|928.3|
Elec |0|25|250.0|
Water |0|1203|1000.0|
Phone |0|391|1955.0|
Int |0|188|1880.0|
100339
Toni Cameron
Gas |0|179|3750.2|
Elec |0|477|11925.0|
Water |0|1281|1000.0|
Phone |0|430|3010.0|
Int |0|373|3730.0|
100340
Anoushka Ventura
Gas |0|169|3542.9|
Elec |0|113|1195.0|
Water |0|40|400.0|
Phone |0|406|2030.0|
Int |0|404|4040.0|
100341
Mylo Hayden
Gas |0|71|838.4|
Elec |0|236|3648.0|
Water |0|2831|5246.5|
Phone |0|113|791.0|
Int |0|427|4270.0|
100342
Krystal Shah
Gas |0|72|849.6|
Elec |0|108|1120.0|
Water |0|2981|5471.5|
Phone |0|181|1267.0|
Int |0|28|280.0|
100343
Carlo Wilkes
Gas |0|105|2216.4|
Elec |0|448|11200.0|
Water |0|1320|1000.0|
Phone |0|337|1685.0|
Int |0|298|2980.0|
100344
Bethany Calderon
Gas |0|13|99.0|
Elec |0|438|10950.0|
Water |0|4|400.0|
Phone |0|107|535.0|
Int |0|387|3870.0|
100345
Elize Daniel
Gas |0|47|253.2|
Elec |0|26|260.0|
Water |0|2803|5204.5|
Phone |0|493|3451.0|
Int |0|58|580.0|
100346
Josiah Mcdermott
Gas |0|106|2237.1|
Elec |0|54|540.0|
Water |0|1651|1000.0|
Phone |0|151|755.0|
Int |0|466|4660.0|
100347
Hawa Kay
Gas |0|90|1052.0|
Elec |0|361|9025.0|
Water |0|2706|5059.0|
Phone |0|356|1780.0|
Int |0|57|570.0|
100348
Jeremiah Zimmerman
Gas |0|193|4040.4|
Elec |0|255|3990.0|
Water |0|2140|4210.0|
Phone |0|201|1407.0|
Int |0|71|710.0|
100349
Amir O'Brien
Gas |0|184|3853.8|
Elec |0|9|90.0|
Water |0|1833|1000.0|
Phone |0|265|1855.0|
Int |0|425|4250.0|
100350
August Rawlings
Gas |0|181|3791.6|
Elec |0|304|7600.0|
Water |0|2370|4555.0|
Phone |0|42|294.0|
Int |0|60|600.0|
100351
Thea Whelan
Gas |0|193|4040.4|
Elec |0|411|10275.0|
Water |0|2617|4925.5|
Phone |0|396|1980.0|
Int |0|1|10.0|
100352
Shiloh Wilson
Gas |0|12|94.4|
Elec |0|48|480.0|
Water |0|1564|1000.0|
Phone |0|61|305.0|
Int |0|216|2160.0|
100353
Abigale Lovell
Gas |0|2|49.1|
Elec |0|272|4296.0|
Water |0|906|400.0|
Phone |0|194|1358.0|
Int |0|489|4890.0|
100354
Elara Brennan
Gas |0|154|3232.0|
Elec |0|98|980.0|
Water |0|2607|4910.5|
Phone |0|51|357.0|
Int |0|127|1270.0|
100355
Stephan Davey
Gas |0|56|669.7|
Elec |0|254|3972.0|
Water |0|2813|5219.5|
Phone |0|64|448.0|
Int |0|48|480.0|
100356
Kasey Irvine
Gas |0|156|3273.5|
Elec |0|281|4458.0|
Water |0|1348|1000.0|
Phone |0|490|2450.0|
Int |0|499|4990.0|
100357
Cristiano Pena
Gas |0|121|2548.0|
Elec |0|257|4026.0|
Water |0|32|400.0|
Phone |0|1|7.0|
Int |0|332|3320.0|
100358
Stacy Vo
Gas |0|157|3294.2|
Elec |0|127|1405.0|
Water |0|819|400.0|
Phone |0|37|185.0|
Int |0|346|3460.0|
100359
Olli Branch
Gas |0|37|207.8|
Elec |0|368|9200.0|
Water |0|1310|1000.0|
Phone |0|359|2513.0|
Int |0|98|980.0|
100360
Loui Santiago
Gas |0|24|148.8|
Elec |0|163|1945.0|
Water |0|1548|1000.0|
Phone |0|412|2884.0|
Int |0|4|40.0|
100361
Raihan Weston
Gas |0|151|3169.8|
Elec |0|304|7600.0|
Water |0|424|400.0|
Phone |0|99|495.0|
Int |0|222|2220.0|
100362
Zachariah Townsend
Gas |0|157|3294.2|
Elec |0|361|9025.0|
Water |0|2049|4073.5|
Phone |0|41|205.0|
Int |0|391|3910.0|
100363
Genevieve Burrows
Gas |0|166|3480.7|
Elec |0|484|12100.0|
Water |0|1335|1000.0|
Phone |0|86|602.0|
Int |0|405|4050.0|
100364
Elodie Forrest
Gas |0|118|2485.8|
Elec |0|362|9050.0|
Water |0|1308|1000.0|
Phone |0|440|2200.0|
Int |0|87|870.0|
100365
Grayson Connelly
Gas |0|57|680.9|
Elec |0|158|1870.0|
Water |0|431|400.0|
Phone |0|363|2541.0|
Int |0|340|3400.0|
100366
Yasin Howard
Gas |0|188|3936.7|
Elec |0|208|3144.0|
Water |0|1248|1000.0|
Phone |0|244|1220.0|
Int |0|212|2120.0|
100367
Kendall Gray
Gas |0|99|1153.2|
Elec |0|211|3198.0|
Water |0|146|400.0|
Phone |0|217|1085.0|
Int |0|100|1000.0|
100368
Tanner Bains
Gas |0|34|194.2|
Elec |0|380|9500.0|
Water |0|2992|5488.0|
Phone |0|64|448.0|
Int |0|72|720.0|
100369
Presley Trujillo
Gas |0|140|2941.8|
Elec |0|199|2485.0|
Water |0|1863|1000.0|
Phone |0|169|1183.0|
Int |0|302|3020.0|
100370
Kristina Nicholson
Gas |0|172|3605.1|
Elec |0|429|10725.0|
Water |0|1821|1000.0|
Phone |0|464|2320.0|
Int |0|231|2310.0|
100371
Parris Ahmed
Gas |0|0|40.0|
Elec |0|327|8175.0|
Water |0|578|400.0|
Phone |0|123|615.0|
Int |0|398|3980.0|
100372
Zakariah Hussain
Gas |0|107|2257.8|
Elec |0|193|2395.0|
Water |0|1777|1000.0|
Phone |0|148|740.0|
Int |0|425|4250.0|
100373
Tom Munro
Gas |0|42|230.5|
Elec |0|135|1525.0|
Water |0|2803|5204.5|
Phone |0|17|119.0|
Int |0|246|2460.0|
100374
Nabil Sears
Gas |0|37|207.8|
Elec |0|360|9000.0|
Water |0|998|400.0|
Phone |0|195|975.0|
Int |0|321|3210.0|
100375
Rome Goddard
Gas |0|135|2838.2|
Elec |0|171|2065.0|
Water |0|1673|1000.0|
Phone |0|302|2114.0|
Int |0|443|4430.0|
100376
Jawad Bob
Gas |0|50|266.8|
Elec |0|145|1675.0|
Water |0|1844|1000.0|
Phone |0|140|700.0|
Int |0|224|2240.0|
100377
Mohamad Cottrell
Gas |0|186|3895.3|
Elec |0|249|3882.0|
Water |0|2140|4210.0|
Phone |0|207|1035.0|
Int |0|347|3470.0|
100378
Laila Cain
Gas |0|10|85.4|
Elec |0|281|4458.0|
Water |0|405|400.0|
Phone |0|273|1365.0|
Int |0|320|3200.0|
100379
Cobie Rennie
Gas |0|59|703.4|
Elec |0|86|860.0|
Water |0|2712|5068.0|
Phone |0|328|2296.0|
Int |0|352|3520.0|
100380
Dominika Hayes
Gas |0|21|135.2|
Elec |0|424|10600.0|
Water |0|1879|1000.0|
Phone |0|477|3339.0|
Int |0|316|3160.0|
100381
Aneesha Melia
Gas |0|62|737.2|
Elec |0|371|9275.0|
Water |0|553|400.0|
Phone |0|123|861.0|
Int |0|83|830.0|
100382
Sameera Rayner
Gas |0|44|239.6|
Elec |0|72|720.0|
Water |0|982|400.0|
Phone |0|498|2490.0|
Int |0|289|2890.0|
100383
Jon-Paul Sheridan
Gas |0|101|2133.5|
Elec |0|448|11200.0|
Water |0|1936|1000.0|
Phone |0|218|1090.0|
Int |0|317|3170.0|
100384
Anais Mathews
Gas |0|72|849.6|
Elec |0|242|3756.0|
Water |0|1008|1000.0|
Phone |0|260|1820.0|
Int |0|403|4030.0|
100385
Isadora Heaton
Gas |0|42|230.5|
Elec |0|429|10725.0|
Water |0|2243|4364.5|
Phone |0|257|1285.0|
Int |0|450|4500.0|
100386
Shayna Weaver
Gas |0|146|3066.2|
Elec |0|374|9350.0|
Water |0|1269|1000.0|
Phone |0|216|1080.0|
Int |0|45|450.0|
100387
Isabelle Kelley
Gas |0|52|624.7|
Elec |0|297|4746.0|
Water |0|1040|1000.0|
Phone |0|20|100.0|
Int |0|446|4460.0|
100388
Abubakr Jordan
Gas |0|161|3377.1|
Elec |0|357|8925.0|
Water |0|1089|1000.0|
Phone |0|455|2275.0|
Int |0|487|4870.0|
100389
Felicia Fleming
Gas |0|100|1164.4|
Elec |0|374|9350.0|
Water |0|824|400.0|
Phone |0|364|2548.0|
Int |0|21|210.0|
100390
Izaac Povey
Gas |0|191|3998.9|
Elec |0|184|2260.0|
Water |0|1703|1000.0|
Phone |0|125|875.0|
Int |0|390|3900.0|
100391
Rebekah Mcfarland
Gas |0|60|714.7|
Elec |0|286|4548.0|
Water |0|2586|4879.0|
Phone |0|249|1743.0|
Int |0|407|4070.0|
100392
Abbas Chan
Gas |0|52|624.7|
Elec |0|6|60.0|
Water |0|1341|1000.0|
Phone |0|339|2373.0|
Int |0|482|4820.0|
100393
Diogo Campos
Gas |0|11|89.9|
Elec |0|474|11850.0|
Water |0|1882|1000.0|
Phone |0|324|1620.0|
Int |0|98|980.0|
100394
Samual Yoder
Gas |0|177|3708.7|
Elec |0|243|3774.0|
Water |0|1249|1000.0|
Phone |0|267|1335.0|
Int |0|36|360.0|
100395
Vincent Day
Gas |0|36|203.3|
Elec |0|291|4638.0|
Water |0|1526|1000.0|
Phone |0|345|2415.0|
Int |0|239|2390.0|
100396
Polly Best
Gas |0|103|2174.9|
Elec |0|294|4692.0|
Water |0|2382|4573.0|
Phone |0|321|2247.0|
Int |0|58|580.0|
100397
Harlen Yang
Gas |0|182|3812.4|
Elec |0|145|1675.0|
Water |0|764|400.0|
Phone |0|232|1624.0|
Int |0|175|1750.0|
100398
Viktor Major
Gas |0|85|995.8|
Elec |0|314|7850.0|
Water |0|1369|1000.0|
Phone |0|186|930.0|
Int |0|320|3200.0|
100399
Danyaal Connolly
Gas |0|146|3066.2|
Elec |0|334|8350.0|
Water |0|1530|1000.0|
Phone |0|8|40.0|
Int |0|435|4350.0|
100400
Davis Davies
Gas |0|185|3874.6|
Elec |0|153|1795.0|
Water |0|1182|1000.0|
Phone |0|230|1610.0|
Int |0|426|4260.0|
100401
Kirsten Sampson
Gas |0|149|3128.4|
Elec |0|183|2245.0|
Water |0|2111|4166.5|
Phone |0|499|3493.0|
Int |0|51|510.0|
100402
Coleman Harmon
Gas |0|40|221.4|
Elec |0|273|4314.0|
Water |0|2890|5335.0|
Phone |0|413|2065.0|
Int |0|242|2420.0|
100403
Ashtyn Mcneil
Gas |0|91|1063.2|
Elec |0|71|710.0|
Water |0|115|400.0|
Phone |0|448|3136.0|
Int |0|279|2790.0|
100404
Ronan Brooks
Gas |0|184|3853.8|
Elec |0|57|570.0|
Water |0|2649|4973.5|
Phone |0|335|2345.0|
Int |0|17|170.0|
100405
Tony Barajas
Gas |0|83|973.3|
Elec |0|264|4152.0|
Water |0|179|400.0|
Phone |0|479|3353.0|
Int |0|156|1560.0|
100406
Cannon Armstrong
Gas |0|193|4040.4|
Elec |0|420|10500.0|
Water |0|2572|4858.0|
Phone |0|413|2065.0|
Int |0|409|4090.0|
100407
Mason Cooke
Gas |0|125|2630.9|
Elec |0|68|680.0|
Water |0|2852|5278.0|
Phone |0|413|2891.0|
Int |0|404|4040.0|
100408
Kiersten Mueller
Gas |0|34|194.2|
Elec |0|127|1405.0|
Water |0|1603|1000.0|
Phone |0|494|2470.0|
Int |0|425|4250.0|
100409
Nigel Cunningham
Gas |0|88|1029.5|
Elec |0|133|1495.0|
Water |0|2083|4124.5|
Phone |0|417|2085.0|
Int |0|66|660.0|
100410
Phoenix Serrano
Gas |0|47|253.2|
Elec |0|299|4782.0|
Water |0|1802|1000.0|
Phone |0|467|3269.0|
Int |0|274|2740.0|
100411
Haiden Tucker
Gas |0|73|860.8|
Elec |0|159|1885.0|
Water |0|61|400.0|
Phone |0|50|250.0|
Int |0|107|1070.0|
100412
Leticia Francis
Gas |0|65|770.9|
Elec |0|284|4512.0|
Water |0|291|400.0|
Phone |0|166|830.0|
Int |0|233|2330.0|
100413
Amy Herring
Gas |0|1|44.5|
Elec |0|472|11800.0|
Water |0|2134|4201.0|
Phone |0|455|3185.0|
Int |0|322|3220.0|
100414
Joey Franklin
Gas |0|13|99.0|
Elec |0|239|3702.0|
Water |0|647|400.0|
Phone |0|393|1965.0|
Int |0|162|1620.0|
100415
Kingston Ward
Gas |0|156|3273.5|
Elec |0|273|4314.0|
Water |0|1614|1000.0|
Phone |0|177|885.0|
Int |0|275|2750.0|
100416
Danny Cox
Gas |0|83|973.3|
Elec |0|382|9550.0|
Water |0|1238|1000.0|
Phone |0|17|119.0|
Int |0|310|3100.0|
100417
Albert Sawyer
Gas |0|62|737.2|
Elec |0|258|4044.0|
Water |0|2048|4072.0|
Phone |0|297|1485.0|
Int |0|372|3720.0|
100418
Belen Vega
Gas |0|84|984.5|
Elec |0|112|1180.0|
Water |0|1433|1000.0|
Phone |0|359|2513.0|
Int |0|251|2510.0|
100419
Eli Navarro
Gas |0|104|2195.6|
Elec |0|376|9400.0|
Water |0|2026|4039.0|
Phone |0|129|903.0|
Int |0|85|850.0|
100420
Matthew Rollins
Gas |0|27|162.5|
Elec |0|429|10725.0|
Water |0|571|400.0|
Phone |0|217|1085.0|
Int |0|255|2550.0|
100421
Noel Murray
Gas |0|91|1063.2|
Elec |0|156|1840.0|
Water |0|1279|1000.0|
Phone |0|320|1600.0|
Int |0|222|2220.0|
100422
Jeremiah Booth
Gas |0|161|3377.1|
Elec |0|495|12375.0|
Water |0|525|400.0|
Phone |0|351|1755.0|
Int |0|134|1340.0|
100423
Mohammad Ochoa
Gas |0|43|235.0|
Elec |0|306|7650.0|
Water |0|2003|4004.5|
Phone |0|257|1799.0|
Int |0|356|3560.0|
100424
Tamia Haley
Gas |0|31|180.6|
Elec |0|270|4260.0|
Water |0|960|400.0|
Phone |0|401|2807.0|
Int |0|173|1730.0|
100425
Lucas Robles
Gas |0|178|3729.5|
Elec |0|40|400.0|
Water |0|35|400.0|
Phone |0|492|2460.0|
Int |0|288|2880.0|
100426
Victoria Dodson
Gas |0|175|3667.3|
Elec |0|487|12175.0|
Water |0|1367|1000.0|
Phone |0|174|1218.0|
Int |0|179|1790.0|
100427
Lyric Gamble
Gas |0|123|2589.5|
Elec |0|171|2065.0|
Water |0|707|400.0|
Phone |0|404|2020.0|
Int |0|301|3010.0|
100428
Chana Alexander
Gas |0|4|58.1|
Elec |0|345|8625.0|
Water |0|1858|1000.0|
Phone |0|260|1820.0|
Int |0|115|1150.0|
100429
Danica Hubbard
Gas |0|40|221.4|
Elec |0|248|3864.0|
Water |0|2589|4883.5|
Phone |0|374|2618.0|
Int |0|452|4520.0|
100430
Emmy Hebert
Gas |0|134|2817.5|
Elec |0|279|4422.0|
Water |0|1700|1000.0|
Phone |0|234|1170.0|
Int |0|469|4690.0|
100431
Hadley Palmer
Gas |0|50|266.8|
Elec |0|61|610.0|
Water |0|258|400.0|
Phone |0|393|2751.0|
Int |0|18|180.0|
100432
Ivy Todd
Gas |0|125|2630.9|
Elec |0|97|970.0|
Water |0|748|400.0|
Phone |0|122|854.0|
Int |0|446|4460.0|
100433
Lia Todd
Gas |0|63|748.4|
Elec |0|48|480.0|
Water |0|1022|1000.0|
Phone |0|90|630.0|
Int |0|242|2420.0|
100434
Dayton Leonard
Gas |0|76|894.6|
Elec |0|423|10575.0|
Water |0|495|400.0|
Phone |0|405|2835.0|
Int |0|372|3720.0|
100435
Carlo Potter
Gas |0|9|80.8|
Elec |0|124|1360.0|
Water |0|2930|5395.0|
Phone |0|322|2254.0|
Int |0|38|380.0|
100436
Mylie Ayala
Gas |0|5|62.7|
Elec |0|474|11850.0|
Water |0|1687|1000.0|
Phone |0|346|1730.0|
Int |0|418|4180.0|
100437
Keira Clements
Gas |0|42|230.5|
Elec |0|428|10700.0|
Water |0|2661|4991.5|
Phone |0|290|1450.0|
Int |0|434|4340.0|
100438
Lamar Bartlett
Gas |0|85|995.8|
Elec |0|182|2230.0|
Water |0|1810|1000.0|
Phone |0|2|10.0|
Int |0|38|380.0|
100439
Orlando Atkins
Gas |0|106|2237.1|
Elec |0|420|10500.0|
Water |0|446|400.0|
Phone |0|372|2604.0|
Int |0|433|4330.0|
100440
Elaine Brown
Gas |0|48|257.7|
Elec |0|280|4440.0|
Water |0|2043|4064.5|
Phone |0|478|2390.0|
Int |0|455|4550.0|
100441
Kaden Mullins
Gas |0|35|198.7|
Elec |0|435|10875.0|
Water |0|2223|4334.5|
Phone |0|47|235.0|
Int |0|350|3500.0|
100442
Jameson Klein
Gas |0|150|3149.1|
Elec |0|139|1585.0|
Water |0|572|400.0|
Phone |0|307|2149.0|
Int |0|23|230.0|
100443
Donavan Stanley
Gas |0|56|669.7|
Elec |0|346|8650.0|
Water |0|521|400.0|
Phone |0|311|1555.0|
Int |0|278|2780.0|
100444
Luciana Cherry
Gas |0|117|2465.1|
Elec |0|28|280.0|
Water |0|2966|5449.0|
Phone |0|485|3395.0|
Int |0|417|4170.0|
100445
Kyla Turner
Gas |0|176|3688.0|
Elec |0|44|440.0|
Water |0|1857|1000.0|
Phone |0|4|28.0|
Int |0|472|4720.0|
100446
Dalton Schneider
Gas |0|59|703.4|
Elec |0|94|940.0|
Water |0|1481|1000.0|
Phone |0|55|275.0|
Int |0|298|2980.0|
100447
Jasmin James
Gas |0|95|1108.2|
Elec |0|191|2365.0|
Water |0|2474|4711.0|
Phone |0|20|100.0|
Int |0|339|3390.0|
100448
Lana Huynh
Gas |0|100|1164.4|
Elec |0|27|270.0|
Water |0|1875|1000.0|
Phone |0|189|945.0|
Int |0|209|2090.0|
100449
Zane Booker
Gas |0|173|3625.8|
Elec |0|349|8725.0|
Water |0|994|400.0|
Phone |0|445|2225.0|
Int |0|121|1210.0|
100450
Nash Santiago
Gas |0|196|4102.6|
Elec |0|347|8675.0|
Water |0|1039|1000.0|
Phone |0|252|1260.0|
Int |0|158|1580.0|
100451
Karma Marsh
Gas |0|64|759.6|
Elec |0|365|9125.0|
Water |0|2516|4774.0|
Phone |0|367|2569.0|
Int |0|490|4900.0|
100452
Jovany Mayo
Gas |0|16|112.6|
Elec |0|459|11475.0|
Water |0|1085|1000.0|
Phone |0|122|610.0|
Int |0|387|3870.0|
100453
Tyrell Copeland
Gas |0|174|3646.6|
Elec |0|272|4296.0|
Water |0|1991|1000.0|
Phone |0|96|480.0|
Int |0|308|3080.0|
100454
Henry Jimenez
Gas |0|0|40.0|
Elec |0|138|1570.0|
Water |0|1758|1000.0|
Phone |0|337|2359.0|
Int |0|324|3240.0|
100455
Sawyer Tyler
Gas |0|158|3314.9|
Elec |0|79|790.0|
Water |0|184|400.0|
Phone |0|431|3017.0|
Int |0|373|3730.0|
100456
Jalen Shea
Gas |0|49|262.2|
Elec |0|315|7875.0|
Water |0|129|400.0|
Phone |0|373|1865.0|
Int |0|496|4960.0|
100457
Ainsley Stuart
Gas |0|79|928.3|
Elec |0|203|3054.0|
Water |0|2959|5438.5|
Phone |0|433|3031.0|
Int |0|385|3850.0|
100458
Raven Benjamin
Gas |0|29|171.5|
Elec |0|76|760.0|
Water |0|1537|1000.0|
Phone |0|116|812.0|
Int |0|121|1210.0|
100459
Brylee Warner
Gas |0|145|3045.5|
Elec |0|473|11825.0|
Water |0|374|400.0|
Phone |0|227|1135.0|
Int |0|382|3820.0|
100460
Hailey Dickson
Gas |0|161|3377.1|
Elec |0|379|9475.0|
Water |0|569|400.0|
Phone |0|236|1180.0|
Int |0|362|3620.0|
100461
Rachel Sutton
Gas |0|69|815.9|
Elec |0|102|1030.0|
Water |0|2225|4337.5|
Phone |0|230|1150.0|
Int |0|408|4080.0|
100462
Emery Moran
Gas |0|156|3273.5|
Elec |0|377|9425.0|
Water |0|1211|1000.0|
Phone |0|353|1765.0|
Int |0|234|2340.0|
100463
Alyssa Valencia
Gas |0|67|793.4|
Elec |0|293|4674.0|
Water |0|42|400.0|
Phone |0|248|1736.0|
Int |0|273|2730.0|
100464
Jacob Kaiser
Gas |0|162|3397.8|
Elec |0|145|1675.0|
Water |0|925|400.0|
Phone |0|246|1230.0|
Int |0|355|3550.0|
100465
Elisha Conner
Gas |0|36|203.3|
Elec |0|270|4260.0|
Water |0|323|400.0|
Phone |0|160|1120.0|
Int |0|479|4790.0|
100466
Lorelai Richards
Gas |0|24|148.8|
Elec |0|311|7775.0|
Water |0|833|400.0|
Phone |0|458|2290.0|
Int |0|378|3780.0|
100467
Alani Boyle
Gas |0|19|126.2|
Elec |0|277|4386.0|
Water |0|1108|1000.0|
Phone |0|175|1225.0|
Int |0|76|760.0|
100468
Leonel Hodge
Gas |0|99|1153.2|
Elec |0|492|12300.0|
Water |0|2564|4846.0|
Phone |0|116|812.0|
Int |0|309|3090.0|
100469
Zaid Manning
Gas |0|86|1007.0|
Elec |0|89|890.0|
Water |0|1691|1000.0|
Phone |0|414|2070.0|
Int |0|284|2840.0|
100470
Josh Mccoy
Gas |0|140|2941.8|
Elec |0|451|11275.0|
Water |0|2045|4067.5|
Phone |0|36|252.0|
Int |0|176|1760.0|
100471
Amelia Mullins
Gas |0|29|171.5|
Elec |0|397|9925.0|
Water |0|2653|4979.5|
Phone |0|210|1470.0|
Int |0|307|3070.0|
100472
Damari Holmes
Gas |0|115|2423.6|
Elec |0|413|10325.0|
Water |0|2947|5420.5|
Phone |0|300|2100.0|
Int |0|164|1640.0|
100473
Santino Cordova
Gas |0|136|2858.9|
Elec |0|118|1270.0|
Water |0|657|400.0|
Phone |0|395|1975.0|
Int |0|386|3860.0|
100474
Milton Erickson
Gas |0|74|872.1|
Elec |0|27|270.0|
Water |0|1218|1000.0|
Phone |0|304|2128.0|
Int |0|164|1640.0|
100475
Cruz Nielsen
Gas |0|48|257.7|
Elec |0|35|350.0|
Water |0|1779|1000.0|
Phone |0|41|287.0|
Int |0|52|520.0|
100476
Adison Kim
Gas |0|186|3895.3|
Elec |0|263|4134.0|
Water |0|1796|1000.0|
Phone |0|178|1246.0|
Int |0|38|380.0|
100477
Autumn Pittman
Gas |0|180|3770.9|
Elec |0|287|4566.0|
Water |0|1315|1000.0|
Phone |0|409|2863.0|
Int |0|270|2700.0|
100478
Darien Eaton
Gas |0|138|2900.4|
Elec |0|429|10725.0|
Water |0|1019|1000.0|
Phone |0|239|1195.0|
Int |0|320|3200.0|
100479
Shane Lang
Gas |0|113|2382.2|
Elec |0|365|9125.0|
Water |0|1162|1000.0|
Phone |0|351|1755.0|
Int |0|102|1020.0|
100480
Isabel Strong
Gas |0|41|225.9|
Elec |0|220|3360.0|
Water |0|471|400.0|
Phone |0|416|2080.0|
Int |0|164|1640.0|
100481
Camryn Conley
Gas |0|16|112.6|
Elec |0|441|11025.0|
Water |0|1304|1000.0|
Phone |0|238|1666.0|
Int |0|426|4260.0|
100482
Emely Landry
Gas |0|115|2423.6|
Elec |0|191|2365.0|
Water |0|146|400.0|
Phone |0|104|728.0|
Int |0|75|750.0|
100483
Addyson Haney
Gas |0|156|3273.5|
Elec |0|46|460.0|
Water |0|904|400.0|
Phone |0|355|1775.0|
Int |0|270|2700.0|
100484
Journey Grimes
Gas |0|164|3439.3|
Elec |0|316|7900.0|
Water |0|1484|1000.0|
Phone |0|72|504.0|
Int |0|437|4370.0|
100485
Davon Jennings
Gas |0|85|995.8|
Elec |0|373|9325.0|
Water |0|2397|4595.5|
Phone |0|84|420.0|
Int |0|375|3750.0|
100486
Arianna Bass
Gas |0|21|135.2|
Elec |0|164|1960.0|
Water |0|371|400.0|
Phone |0|32|160.0|
Int |0|17|170.0|
100487
Van Griffin
Gas |0|122|2568.7|
Elec |0|299|4782.0|
Water |0|612|400.0|
Phone |0|118|590.0|
Int |0|389|3890.0|
100488
Cade Huynh
Gas |0|11|89.9|
Elec |0|456|11400.0|
Water |0|1117|1000.0|
Phone |0|38|266.0|
Int |0|222|2220.0|
100489
Kira Shepherd
Gas |0|135|2838.2|
Elec |0|22|220.0|
Water |0|2130|4195.0|
Phone |0|173|865.0|
Int |0|126|1260.0|
100490
Nehemiah Bruce
Gas |0|133|2796.7|
Elec |0|309|7725.0|
Water |0|1624|1000.0|
Phone |0|282|1974.0|
Int |0|367|3670.0|
100491
Neveah Matthews
Gas |0|57|680.9|
Elec |0|194|2410.0|
Water |0|2680|5020.0|
Phone |0|210|1050.0|
Int |0|375|3750.0|
100492
Essence Sampson
Gas |0|72|849.6|
Elec |0|342|8550.0|
Water |0|997|400.0|
Phone |0|247|1729.0|
Int |0|10|100.0|
100493
Yamilet Ryan
Gas |0|96|1119.5|
Elec |0|301|7525.0|
Water |0|829|400.0|
Phone |0|112|560.0|
Int |0|461|4610.0|
100494
Giovanna Coleman
Gas |0|29|171.5|
Elec |0|8|80.0|
Water |0|2187|4280.5|
Phone |0|428|2140.0|
Int |0|359|3590.0|
100495
Josh Faulkner
Gas |0|68|804.6|
Elec |0|343|8575.0|
Water |0|2590|4885.0|
Phone |0|368|2576.0|
Int |0|151|1510.0|
100496
Jonas Clayton
Gas |0|187|3916.0|
Elec |0|0|0.0|
Water |0|2836|5254.0|
Phone |0|451|2255.0|
Int |0|309|3090.0|
100497
Lisa Ward
Gas |0|191|3998.9|
Elec |0|245|3810.0|
Water |0|600|400.0|
Phone |0|129|903.0|
Int |0|126|1260.0|
100498
Remington Keith
Gas |0|133|2796.7|
Elec |0|199|2485.0|
Water |0|2994|5491.0|
Phone |0|369|1845.0|
Int |0|161|1610.0|
100499
Dereon Frederick
Gas |0|179|3750.2|
Elec |0|478|11950.0|
Water |0|1616|1000.0|
Phone |0|30|210.0|
Int |0|379|3790.0|
100500
Bryce Carter
Gas |0|117|2465.1|
Elec |0|364|9100.0|
Water |0|2176|4264.0|
Phone |0|377|1885.0|
Int |0|263|2630.0|
100501
Elyse Hubbard
Gas |0|30|176.1|
Elec |0|413|10325.0|
Water |0|1855|1000.0|
Phone |0|482|2410.0|
Int |0|13|130.0|
100502
Xzavier Hendrix
Gas |0|133|2796.7|
Elec |0|7|70.0|
Water |0|2838|5257.0|
Phone |0|146|730.0|
Int |0|50|500.0|
100503
Angel Padilla
Gas |0|184|3853.8|
Elec |0|51|510.0|
Water |0|2648|4972.0|
Phone |0|387|2709.0|
Int |0|14|140.0|
100504
Heidi Padilla
Gas |0|138|2900.4|
Elec |0|390|9750.0|
Water |0|309|400.0|
Phone |0|330|2310.0|
Int |0|423|4230.0|
100505
Kendall Goodwin
Gas |0|19|126.2|
Elec |0|309|7725.0|
Water |0|188|400.0|
Phone |0|272|1360.0|
Int |0|320|3200.0|
100506
Aryanna Mejia
Gas |0|148|3107.6|
Elec |0|58|580.0|
Water |0|2690|5035.0|
Phone |0|149|745.0|
Int |0|477|4770.0|
100507
Alden Middleton
Gas |0|73|860.8|
Elec |0|263|4134.0|
Water |0|2761|5141.5|
Phone |0|472|2360.0|
Int |0|448|4480.0|
100508
Melanie Kelley
Gas |0|176|3688.0|
Elec |0|190|2350.0|
Water |0|1305|1000.0|
Phone |0|313|2191.0|
Int |0|442|4420.0|
100509
Marley Archer
Gas |0|29|171.5|
Elec |0|498|12450.0|
Water |0|2707|5060.5|
Phone |0|401|2005.0|
Int |0|255|2550.0|
100510
Yasmin Mccarty
Gas |0|196|4102.6|
Elec |0|36|360.0|
Water |0|2602|4903.0|
Phone |0|220|1100.0|
Int |0|20|200.0|
100511
Salvatore Erickson
Gas |0|125|2630.9|
Elec |0|396|9900.0|
Water |0|234|400.0|
Phone |0|31|217.0|
Int |0|326|3260.0|
100512
Zack Carey
Gas |0|125|2630.9|
Elec |0|45|450.0|
Water |0|2255|4382.5|
Phone |0|236|1180.0|
Int |0|432|4320.0|
100513
Paul Shea
Gas |0|8|76.3|
Elec |0|411|10275.0|
Water |0|1525|1000.0|
Phone |0|365|2555.0|
Int |0|165|1650.0|
100514
Kali Webster
Gas |0|182|3812.4|
Elec |0|190|2350.0|
Water |0|365|400.0|
Phone |0|231|1155.0|
Int |0|320|3200.0|
100515
Ellie Myers
Gas |0|72|849.6|
Elec |0|31|310.0|
Water |0|2891|5336.5|
Phone |0|385|2695.0|
Int |0|349|3490.0|
100516
Quinn Mullins
Gas |0|137|2879.6|
Elec |0|13|130.0|
Water |0|373|400.0|
Phone |0|47|235.0|
Int |0|351|3510.0|
100517
Adalyn Wiley
Gas |0|95|1108.2|
Elec |0|37|370.0|
Water |0|455|400.0|
Phone |0|314|1570.0|
Int |0|115|1150.0|
100518
Makai Macdonald
Gas |0|164|3439.3|
Elec |0|271|4278.0|
Water |0|1144|1000.0|
Phone |0|266|1862.0|
Int |0|36|360.0|
100519
Kali Robbins
Gas |0|146|3066.2|
Elec |0|281|4458.0|
Water |0|1804|1000.0|
Phone |0|116|812.0|
Int |0|330|3300.0|
100520
Nico Ray
Gas |0|130|2734.5|
Elec |0|104|1060.0|
Water |0|1775|1000.0|
Phone |0|443|3101.0|
Int |0|150|1500.0|
100521
Grady Collins
Gas |0|175|3667.3|
Elec |0|299|4782.0|
Water |0|2988|5482.0|
Phone |0|441|3087.0|
Int |0|157|1570.0|
100522
Tristin Rivas
Gas |0|137|2879.6|
Elec |0|225|3450.0|
Water |0|2558|4837.0|
Phone |0|65|455.0|
Int |0|107|1070.0|
100523
Trey Jefferson
Gas |0|60|714.7|
Elec |0|235|3630.0|
Water |0|1605|1000.0|
Phone |0|57|285.0|
Int |0|278|2780.0|
100524
Aryana Ray
Gas |0|51|613.5|
Elec |0|189|2335.0|
Water |0|1768|1000.0|
Phone |0|484|3388.0|
Int |0|132|1320.0|
100525
Barbara Rivers
Gas |0|98|1142.0|
Elec |0|69|690.0|
Water |0|12|400.0|
Phone |0|433|2165.0|
Int |0|262|2620.0|
100526
Kiera Hardy
Gas |0|42|230.5|
Elec |0|270|4260.0|
Water |0|727|400.0|
Phone |0|281|1405.0|
Int |0|466|4660.0|
100527
Cody Richmond
Gas |0|71|838.4|
Elec |0|478|11950.0|
Water |0|1964|1000.0|
Phone |0|374|1870.0|
Int |0|405|4050.0|
100528
Carlo Pennington
Gas |0|144|3024.7|
Elec |0|317|7925.0|
Water |0|1966|1000.0|
Phone |0|16|80.0|
Int |0|355|3550.0|
100529
Jamie Chen
Gas |0|189|3957.5|
Elec |0|11|110.0|
Water |0|1659|1000.0|
Phone |0|153|1071.0|
Int |0|23|230.0|
100530
Hanna Tran
Gas |0|168|3522.2|
Elec |0|406|10150.0|
Water |0|732|400.0|
Phone |0|496|2480.0|
Int |0|215|2150.0|
100531
Alexus Pope
Gas |0|197|4123.3|
Elec |0|0|0.0|
Water |0|2296|4444.0|
Phone |0|252|1764.0|
Int |0|196|1960.0|
100532
Janiya Cowan
Gas |0|16|112.6|
Elec |0|271|4278.0|
Water |0|2333|4499.5|
Phone |0|319|2233.0|
Int |0|169|1690.0|
100533
Elle Hunt
Gas |0|109|2299.3|
Elec |0|238|3684.0|
Water |0|8|400.0|
Phone |0|492|2460.0|
Int |0|226|2260.0|
100534
Abbie Leon
Gas |0|16|112.6|
Elec |0|355|8875.0|
Water |0|2513|4769.5|
Phone |0|161|1127.0|
Int |0|251|2510.0|
100535
Karen Anthony
Gas |0|195|4081.8|
Elec |0|204|3072.0|
Water |0|2463|4694.5|
Phone |0|371|2597.0|
Int |0|83|830.0|
100536
Larissa Mora
Gas |0|170|3563.6|
Elec |0|140|1600.0|
Water |0|55|400.0|
Phone |0|209|1463.0|
Int |0|213|2130.0|
100537
Talon Cruz
Gas |0|160|3356.4|
Elec |0|293|4674.0|
Water |0|429|400.0|
Phone |0|233|1631.0|
Int |0|12|120.0|
100538
Stella Stafford
Gas |0|199|4164.7|
Elec |0|46|460.0|
Water |0|990|400.0|
Phone |0|319|2233.0|
Int |0|406|4060.0|
100539
Miles Ferrell
Gas |0|12|94.4|
Elec |0|31|310.0|
Water |0|2870|5305.0|
Phone |0|366|1830.0|
Int |0|78|780.0|
100540
Arely Jenkins
Gas |0|103|2174.9|
Elec |0|283|4494.0|
Water |0|2938|5407.0|
Phone |0|225|1125.0|
Int |0|487|4870.0|
100541
Jamie Floyd
Gas |0|152|3190.6|
Elec |0|120|1300.0|
Water |0|2226|4339.0|
Phone |0|273|1365.0|
Int |0|183|1830.0|
100542
Heather Keith
Gas |0|107|2257.8|
Elec |0|447|11175.0|
Water |0|207|400.0|
Phone |0|314|2198.0|
Int |0|147|1470.0|
100543
Tianna Decker
Gas |0|7|71.7|
Elec |0|214|3252.0|
Water |0|1703|1000.0|
Phone |0|456|2280.0|
Int |0|205|2050.0|
100544
Gloria Cooke
Gas |0|141|2962.6|
Elec |0|302|7550.0|
Water |0|1832|1000.0|
Phone |0|301|1505.0|
Int |0|260|2600.0|
100545
Adison Rojas
Gas |0|23|144.3|
Elec |0|384|9600.0|
Water |0|2513|4769.5|
Phone |0|494|2470.0|
Int |0|336|3360.0|
100546
Kane Ferguson
Gas |0|46|248.6|
Elec |0|47|470.0|
Water |0|1247|1000.0|
Phone |0|140|700.0|
Int |0|263|2630.0|
100547
Layton Stewart
Gas |0|68|804.6|
Elec |0|133|1495.0|
Water |0|2243|4364.5|
Phone |0|82|410.0|
Int |0|464|4640.0|
100548
Kyson Gill
Gas |0|72|849.6|
Elec |0|176|2140.0|
Water |0|1041|1000.0|
Phone |0|304|2128.0|
Int |0|308|3080.0|
100549
Leonard Bass
Gas |0|75|883.3|
Elec |0|255|3990.0|
Water |0|1269|1000.0|
Phone |0|365|1825.0|
Int |0|307|3070.0|
100550
India Harrell
Gas |0|169|3542.9|
Elec |0|411|10275.0|
Water |0|216|400.0|
Phone |0|203|1015.0|
Int |0|282|2820.0|
100551
Mohammed Reeves
Gas |0|147|3086.9|
Elec |0|316|7900.0|
Water |0|654|400.0|
Phone |0|433|3031.0|
Int |0|24|240.0|
100552
Irene Dunn
Gas |0|138|2900.4|
Elec |0|450|11250.0|
Water |0|2721|5081.5|
Phone |0|176|880.0|
Int |0|151|1510.0|
100553
Monserrat Barnes
Gas |0|137|2879.6|
Elec |0|330|8250.0|
Water |0|814|400.0|
Phone |0|412|2884.0|
Int |0|464|4640.0|
100554
Thaddeus Clarke
Gas |0|190|3978.2|
Elec |0|461|11525.0|
Water |0|1008|1000.0|
Phone |0|328|2296.0|
Int |0|403|4030.0|
100555
Jayson Flores
Gas |0|122|2568.7|
Elec |0|208|3144.0|
Water |0|1218|1000.0|
Phone |0|371|1855.0|
Int |0|1|10.0|
100556
Jayson Winters
Gas |0|28|167.0|
Elec |0|360|9000.0|
Water |0|90|400.0|
Phone |0|458|3206.0|
Int |0|8|80.0|
100557
Reuben Leach
Gas |0|129|2713.8|
Elec |0|223|3414.0|
Water |0|1133|1000.0|
Phone |0|218|1526.0|
Int |0|74|740.0|
100558
Lorenzo Conway
Gas |0|149|3128.4|
Elec |0|164|1960.0|
Water |0|2221|4331.5|
Phone |0|263|1315.0|
Int |0|211|2110.0|
100559
Clara Shannon
Gas |0|57|680.9|
Elec |0|146|1690.0|
Water |0|1321|1000.0|
Phone |0|483|3381.0|
Int |0|115|1150.0|
100560
Keyon Zhang
Gas |0|0|40.0|
Elec |0|327|8175.0|
Water |0|867|400.0|
Phone |0|360|1800.0|
Int |0|373|3730.0|
100561
Daphne Lowe
Gas |0|72|849.6|
Elec |0|124|1360.0|
Water |0|448|400.0|
Phone |0|155|1085.0|
Int |0|70|700.0|
100562
Dominik Bridges
Gas |0|193|4040.4|
Elec |0|286|4548.0|
Water |0|1160|1000.0|
Phone |0|59|413.0|
Int |0|270|2700.0|
100563
Dominique Valdez
Gas |0|57|680.9|
Elec |0|228|3504.0|
Water |0|2294|4441.0|
Phone |0|140|980.0|
Int |0|130|1300.0|
100564
Sage Bentley
Gas |0|179|3750.2|
Elec |0|197|2455.0|
Water |0|2197|4295.5|
Phone |0|20|140.0|
Int |0|340|3400.0|
100565
Armani Francis
Gas |0|64|759.6|
Elec |0|91|910.0|
Water |0|2318|4477.0|
Phone |0|348|1740.0|
Int |0|453|4530.0|
100566
Kylan Stevens
Gas |0|166|3480.7|
Elec |0|487|12175.0|
Water |0|349|400.0|
Phone |0|308|1540.0|
Int |0|220|2200.0|
100567
Ansley Silva
Gas |0|2|49.1|
Elec |0|445|11125.0|
Water |0|1639|1000.0|
Phone |0|411|2877.0|
Int |0|62|620.0|
100568
Emerson Contreras
Gas |0|11|89.9|
Elec |0|48|480.0|
Water |0|815|400.0|
Phone |0|197|985.0|
Int |0|304|3040.0|
100569
Hana Norton
Gas |0|140|2941.8|
Elec |0|481|12025.0|
Water |0|512|400.0|
Phone |0|129|903.0|
Int |0|142|1420.0|
100570
Gloria Patrick
Gas |0|112|2361.5|
Elec |0|348|8700.0|
Water |0|2355|4532.5|
Phone |0|279|1953.0|
Int |0|274|2740.0|
100571
Kaliyah Clarke
Gas |0|199|4164.7|
Elec |0|168|2020.0|
Water |0|2209|4313.5|
Phone |0|140|700.0|
Int |0|373|3730.0|
100572
Gerald Thornton
Gas |0|47|253.2|
Elec |0|90|900.0|
Water |0|2665|4997.5|
Phone |0|206|1030.0|
Int |0|421|4210.0|
100573
Braedon Reilly
Gas |0|76|894.6|
Elec |0|494|12350.0|
Water |0|1112|1000.0|
Phone |0|375|1875.0|
Int |0|119|1190.0|
100574
Uriah Duran
Gas |0|146|3066.2|
Elec |0|397|9925.0|
Water |0|1720|1000.0|
Phone |0|494|2470.0|
Int |0|140|1400.0|
100575
Yaretzi Prince
Gas |0|30|176.1|
Elec |0|423|10575.0|
Water |0|2309|4463.5|
Phone |0|356|2492.0|
Int |0|408|4080.0|
